


<!DOCTYPE html>
<html lang="en" class="devsite">

  

  <head>
    <meta charset="utf-8" />
    <script src="/_static/js/script_head.js"></script>
    <link rel="stylesheet" type="text/css" href="/_static/css/screen.css" />
    <link rel="shortcut icon" href="/_static/images/favicon.ico">
    <link rel="apple-touch-icon" href="/_static/images/apple-touch-icon.png">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script id="jqueryui" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
    <script src="//www.google.com/jsapi?key=AIzaSyCZfHRnq7tigC-COeQRmoa9Cxr0vbrK6xw"></script>

    <script type="text/javascript" src="//www.gstatic.com/feedback/api.js"></script>
    <script type="text/javascript" src="/jsi18n/"></script>
    <!--[if lt IE 9]>
    <script src="/_static/js/html5shim/html5.js"></script>
    <![endif]-->

    
  <script type="text/javascript">
    var contentTimer = new window.jstiming.Timer();

    var ___gcfg = ___gcfg || {};
    ___gcfg.lang = 'en';
  </script>
  
  <title>The Python Development Server - Google App Engine &mdash; Google Developers</title>
  
  
  
    
    
    
  <link rel="stylesheet" href="/appengine/css/local_extensions.css">
  


    
    

  </head>
  <body class="two-column docs">
    
    <div id="sandbar">
      
      




<header id="gc-googlebar">

  <a id="gc-logo" href="/">
    <img src="/_static/images/developers-logo.svg" alt="Google"/>
  </a>
<script>
if (!Modernizr || !Modernizr.svg) {
  $('#gc-logo img').attr({src:'/_static/images/developers-logo.png'});
}
</script>

  <div class="gc-social">
    
    <span class="signed-in">
      <div>
        <a class='email' href="https://plus.google.com/me">vincentromo@gmail.com</a>
        <a href="https://www.google.com/accounts/Logout?continue=https://developers.google.com/appengine/docs/python/tools/devserver&amp;service=ahsid">Sign out</a>
      </div>
      <img src="/_static/images/silhouette36.png?sz=30"/>
    </span>
    
  </div>

  <form class="gc-search" action="/search/results" method="GET">
    <div class="searchbox">
      
      
        <span class="button button-blue mini">Google App Engine</span>
      
      <input type="text" name="q" class="q" id="q" value="" placeholder='Search' autocomplete="off" />
    </div>
    <button class="button button-blue">
      <img src="/_static/images/search.png" alt="Search"/>
    </button>
    
      <input type="hidden" name="p" id="search_project" value="/appengine" />
    
  </form>

</header>


<script>
  (function() { var a=window.devsite||{};window.devsite=a;var _gaq=_gaq||[];WebFontConfig={google:{families:["Open+Sans"]}};a.location=window.location;a.reloadWindow=function(){a.location.reload()};a.openWindow=window.open;a.devsite=a.devsite||{};a.devsite.dialogConfig={autoOpen:!1,modal:!0,show:"fade",dialogClass:"msgDialog",closeText:"",resizable:!1,draggable:!1,zIndex:9999};a.KD_FADE_LONG=218;a.KD_FADE_SHORT=130;a.progress=a.progress||{};a.progress.INTERVAL_TIME_MS=460;a.progress.MAX_LOOP=100;a.progress.RIGHT_MARGIN=6;a.progress.TOP_MARGIN=-15;
a.progress.kennedyProgressDot=function(d){a.progress.circleInnerHtml='<span class="mask first"><span class="base"></span><span class="mover"></span></span><span class="mask second"><span class="base"></span><span class="mover"></span></span>';a.progress.spinnerHtml='<div class="circle initial"><span class="mask"><span class="mover"></span></span></div><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div><div class="circle blue"></div>';var c=$("<div></div>").prop("id",
"loader").prop("class","yellow").html(a.progress.spinnerHtml);c.find(".red").html(a.progress.circleInnerHtml);c.find(".blue").html(a.progress.circleInnerHtml);c.find(".green").html(a.progress.circleInnerHtml);c.find(".yellow").html(a.progress.circleInnerHtml);c.css({position:"absolute",right:a.progress.RIGHT_MARGIN+"px",top:a.progress.TOP_MARGIN+"px"});d.append(c);d=function(){this.colorIndex=-1;this.colors=["red","yellow","green","blue"];this.loader=c;this.loopCount=0;this.shouldStop=!1};d.prototype.start=
function(){var b=this;this.loader.removeClass();this.loader.addClass("firstTime");this.interval=setInterval(function(){b.loop()},a.progress.INTERVAL_TIME_MS)};d.prototype.loop=function(){this.loopCount+=1;this.loader.hasClass("firstTime")?(this.loader.removeClass("firstTime"),this.loader.addClass("initial")):this.loader.hasClass("stopped")?(this.loader.removeClass("stopped"),this.loader.addClass("finishing")):this.loader.hasClass("finishing")?(clearInterval(this.interval),c.remove()):(this.colorIndex=
(this.colorIndex+1)%this.colors.length,this.loader.removeClass(),this.loader.addClass(this.colors[this.colorIndex]),(this.shouldStop||this.loopCount>a.progress.MAX_LOOP)&&this.loader.addClass("stopped"))};d.prototype.stop=function(){this.shouldStop=!0};var f=new d;return d={start:function(){$.fx.off||f.start()},clear:function(){c.remove()},error:function(){f.stop()}}};a.progress=a.progress||{};
a.progress.progressDot=function(d){function c(){e+=1;100>e&&b.animate({opacity:"toggle"},a.KD_FADE_LONG,c)}var f=6,b=d.parent().find(".progress");b.remove();b=$("<div></div>").addClass("progress");b.css({position:"absolute","border-radius":f+"px",border:f+"px solid #3D9400",right:f+"px",top:d.parent().height()/2-f+"px",width:0,height:0});d.parent().append(b);var e=0;return d={start:function(){$.fx.off||c()},clear:function(){b.remove()},error:function(){b.stop();b.css({opacity:1,border:f+"px solid #DD4B39"})}}};a.location=window.location;a.setTimeout=function(){return window.setTimeout.apply(window,arguments)};a.clearTimeout=function(){window.clearTimeout.apply(window,arguments)};a.localInit=function(){a.search.init()};a.search={KEY_ESC:27,fadeTime:a.KD_FADE_SHORT,keyDelay:300};
a.search.init=function(){window.devsite.search.initResultHandlers();var d=$(".gc-search");d.submit(function(){if(window.devsite.geo){var b=window.devsite.geo.lat+","+window.devsite.geo.lon,b=$('<input type="hidden" name="l"/>').val(b);d.append(b)}});var c=$("#q");c.unbind("keyup click");c.bind("keyup click",function(b){a.search.timeout&&a.clearTimeout(a.search.timeout);$(this).val()&&b.keyCode!=a.search.KEY_ESC?a.search.timeout=a.setTimeout(function(){a.search.updateResults()},a.search.keyDelay):
a.search.removeAutocomplete()});var c=$(".searchbox").children(".button"),f=$("#restrict input");(f.is(":checked")||0==f.length&&0!=c.length)&&a.search.grow();$("body").delegate("#restrict input","click",function(){$(this).is(":checked")?a.search.grow($("#restrict input").val()):a.search.shrink();a.search.updateResults();$("#q").focus()})};
a.search.initResultHandlers=function(){$(".search-results .result").unbind("click");$(".search-results .result").click(function(){var d={type:$(this).data("type"),url:$(this).data("url"),hl:$(this).data("hl"),q:$(this).data("q")};$.post("/search/go",d,function(c){c&&(a.location.href=c)});return!1})};a.search.fadeOutIfExists=function(d,c,f){d&&d.length?d.fadeOut(c,f):f()};a.search.removeAutocomplete=function(){var d=$(".search-autocomplete");d.remove();a.search.lastQ=null};
a.search.grow=function(d){var c=$("#q"),f=$(".searchbox"),b=$(".gc-search").children("button"),e=f.children(".button");if(d){var e=c.val(),g=$(".results").data("query-match");g&&c.val(e.substr(g.length+1));e=$("<span></span>");e.addClass("button button-blue mini");e.text($("#restrict").find("span").text());e.data("query-match",g);f.prepend(e);g=$("<input />");g.attr({id:"search_project",type:"hidden",name:"p",value:d});$(".gc-search").append(g)}e.append($("<pre>  X</pre>"));g=$(".searchbox").width();
d=e.outerWidth(!0);var k=f.outerWidth(!0)+d;f.css("width",k+"px");c.css("width",g+"px");c=b.offset();c.left+=d+10;b.offset(c);b=function(){a.search.shrink();$("#q").focus()};e.click(b)};
a.search.shrink=function(){var d=$("#q"),c=$(".searchbox"),f=c.children("input"),b=c.children(".button"),e=b.data("query-match");e&&f.val($.trim(e)+" "+f.val());f=$(".gc-search").children("button");$("#restrict input").prop("checked",!1);$("#search_project").remove();e=b.outerWidth(!0);b.remove();b=f.offset();b.left-=e+10;c.css("width","");d.css("width","100%");f.offset(b)};
a.search.updateResults=function(){var d=$(".searchbox"),c=$("#q"),f=$("#search_project"),b={q:$.trim(c.val()||"")};window.devsite.geo&&(b.l=window.devsite.geo.lat+","+window.devsite.geo.lon);f&&f.val()&&(b.p=escape(f.val()));if(!a.search.lastQ||a.search.lastQ.q!=b.q||a.search.lastQ.p!=b.p){a.search.lastQ=b;a.search.xhr&&a.search.xhr.abort();var e=$(".search-results");b.n=e.data("n")||4;var g=a.progress.kennedyProgressDot(d);g.start();a.search.xhr=$.get("/search/results",b,function(f){g.clear();f&&
($("#what-q").text(b.q),e=$(".search-results"),a.search.fadeOutIfExists(e,a.search.fadeTime,function(){e.empty();if($.trim(f).length){if(!e.length){e=$("<div></div>").addClass("search-results search-autocomplete").data("n",4);$("body").append(e);var g=d.offset();e.css({position:"absolute",top:g.top+d.outerHeight()+3,left:g.left})}e.append(f);var g=$("#search-next"),h=e.children(".results").data("c");g.length?h?(g.attr("href","/search/results?c="+encodeURIComponent(h)+"&q="+encodeURIComponent(b.q)),
g.show()):g.hide():$("#search-full").show();$("body").bind("click.searchAutocomplete",function(b){$.contains(e.get(0),b.target)||(e.is(b.target)||c.is(b.target))||!e.hasClass("search-autocomplete")||(a.search.removeAutocomplete(),$(this).unbind("click.searchAutocomplete"))});a.search.initResultHandlers();e.fadeIn(a.search.fadeTime)}}))});a.search.xhr.error(function(){g.error()})}};
 })();

  if (window.jQuery) {
    $(document).ready(function() {
      window.devsite.search.init();

      var loginLink = $('#loginLink');
      if (loginLink.length > 0) {
        loginLink.click(devsite.devsite.login);
      }
    });
  }
</script>

      
    </div>
    

    
    

    <div id="gc-wrapper" itemscope itemtype="http://schema.org/Article">
      
      <input id="gc-analytics" type="hidden" value="UA-24532603-1" />
      

      

      <div id="gc-topnav">
        <div>

          
          

          <ul>

            
            

            
            
            
            
            <li class=""><a href="/">Home</a></li>
            
            <li class="active"><a href="/products/">Products</a></li>
            
            <li class=""><a href="/events/">Conferences</a></li>
            
            <li class=""><a href="/showcase/">Showcase</a></li>
            
            <li class=""><a href="/live/">Live</a></li>
            
            <li class=""><a href="/groups/">Groups</a></li>
            

            
            
            
          </ul>
        </div>
      </div>
      
      

      
      
      
        <div id="gc-appbar">
          
          
<h1>

  <a href="/appengine/">Google App Engine</a>

  
  
  <div class="plusone-container">
    <div class="g-plusone"
      data-href="https://developers.google.com/appengine/docs/python/tools/devserver"
      data-size="medium"
      data-source="google:developers"></div>
  </div>
  


<div style="float:right;">
  
  <a href="" class="google-feedback" data-p="70425" data-b="Docs-actual" data-context="">Feedback on this document</a>
</div>





</h1>


          
        </div>
      
      

      
        
      <div id="gc-main" class="main">
        
        
  
  
      
      
      <div id="gc-sidebar">
        

  



  <nav class="gc-toc"><ul><li class=""><a href="/appengine" data-title="Back to Developer&#39;s Guide"><span>Back to Developer&#39;s Guide</span></a></li><li class=""><span class="tlw-title" data-title="Python">Python</span><ul><li class=""><a href="/appengine/docs/python" data-title="Runtime Environment"><span>Runtime Environment</span></a></li><li class=""><span class="tlw-title" data-title="Getting Started">Getting Started</span><ul><li class=""><a href="/appengine/docs/python/gettingstartedpython27/introduction" data-title="Introduction"><span>Introduction</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/devenvironment" data-title="The Development Environment"><span>The Development Environment</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/helloworld" data-title="Hello, World!"><span>Hello, World!</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/usingwebapp" data-title="Explaining the webapp2 Framework"><span>Explaining the webapp2 Framework</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/usingusers" data-title="Using the Users Service"><span>Using the Users Service</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/handlingforms" data-title="Handling Forms With webapp"><span>Handling Forms With webapp</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/usingdatastore" data-title="Using the Datastore"><span>Using the Datastore</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/templates" data-title="Using Templates"><span>Using Templates</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/staticfiles" data-title="Using Static Files"><span>Using Static Files</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/uploading" data-title="Uploading Your Application"><span>Uploading Your Application</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="For Python 2.5 Users">For Python 2.5 Users</span><ul><li class=""><a href="/appengine/docs/python/python25/diff27" data-title="Differences Between Python 2.5 and 2.7"><span>Differences Between Python 2.5 and 2.7</span></a></li><li class=""><a href="/appengine/docs/python/python25/migrate27" data-title="Migrating to Python 2.7"><span>Migrating to Python 2.7</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Modules">Modules</span><ul><li class=""><a href="/appengine/docs/python/modules" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/modules/routing" data-title="Routing Requests to Modules"><span>Routing Requests to Modules</span></a></li><li class=""><a href="/appengine/docs/python/modules/converting" data-title="Converting Backends to Modules"><span>Converting Backends to Modules</span></a></li><li class=""><a href="/appengine/docs/python/modules/functions" data-title="Python Reference"><span>Python Reference</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Backends">Backends</span><ul><li class=""><a href="/appengine/docs/python/backends" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/backends/functions" data-title="Backends API Functions"><span>Backends API Functions</span></a></li><li class=""><a href="/appengine/docs/python/backends/exceptions" data-title="Backends API Exceptions"><span>Backends API Exceptions</span></a></li><li class=""><a href="/appengine/docs/python/backends/runtimeapi" data-title="Runtime API"><span>Runtime API</span></a></li><li class=""><a href="/appengine/docs/python/backends/background_thread" data-title="Background Thread API Reference"><span>Background Thread API Reference</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Storing Data">Storing Data</span><ul><li class=""><a href="/appengine/docs/python/storage" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="NDB Datastore">NDB Datastore</span><ul><li class=""><a href="/appengine/docs/python/ndb" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/ndb/entities" data-title="Entities and Keys"><span>Entities and Keys</span></a></li><li class=""><a href="/appengine/docs/python/ndb/properties" data-title="Properties"><span>Properties</span></a></li><li class=""><a href="/appengine/docs/python/ndb/subclassprop" data-title="Writing Property Subclasses"><span>Writing Property Subclasses</span></a></li><li class=""><a href="/appengine/docs/python/ndb/queries" data-title="Queries"><span>Queries</span></a></li><li class=""><a href="/appengine/docs/python/ndb/transactions" data-title="Transactions"><span>Transactions</span></a></li><li class=""><a href="/appengine/docs/python/ndb/admin" data-title="Administration"><span>Administration</span></a></li><li class=""><a href="/appengine/docs/python/ndb/async" data-title="Asynchronous Operation"><span>Asynchronous Operation</span></a></li><li class=""><a href="/appengine/docs/python/ndb/cache" data-title="Caching"><span>Caching</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/ndb/contextclass" data-title="Context"><span>Context</span></a></li><li class=""><a href="/appengine/docs/python/ndb/futureclass" data-title="Future"><span>Future</span></a></li><li class=""><a href="/appengine/docs/python/ndb/keyclass" data-title="Key"><span>Key</span></a></li><li class=""><a href="/appengine/docs/python/ndb/modelclass" data-title="Model"><span>Model</span></a></li><li class=""><a href="/appengine/docs/python/ndb/queryclass" data-title="Query"><span>Query</span></a></li><li class=""><a href="/appengine/docs/python/ndb/polymodelclass" data-title="PolyModel"><span>PolyModel</span></a></li><li class=""><a href="/appengine/docs/python/ndb/metadata" data-title="Metadata"><span>Metadata</span></a></li><li class=""><a href="/appengine/docs/python/ndb/functions" data-title="Functions"><span>Functions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Google Cloud SQL">Google Cloud SQL</span><ul><li class=""><a href="/appengine/docs/python/cloud-sql/developers-guide" data-title="Developer Guide"><span>Developer Guide</span></a></li><li class=""><a href="/appengine/docs/python/cloud-sql/django" data-title="Django Guide"><span>Django Guide</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Google Cloud Storage Client Library">Google Cloud Storage Client Library</span><ul><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/activate" data-title="Activating GCS"><span>Activating GCS</span></a></li><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/download" data-title="Download"><span>Download</span></a></li><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/getstarted" data-title="Getting Started"><span>Getting Started</span></a></li><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/migrate" data-title="Migrating from the Cloud Storage API"><span>Migrating from the Cloud Storage API</span></a></li><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/errors" data-title="Errors and Error Handling"><span>Errors and Error Handling</span></a></li><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/retryparams_class" data-title="RetryParams"><span>RetryParams</span></a></li><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/gcsfilestat_class" data-title="GCSFileStat"><span>GCSFileStat</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="DB Datastore">DB Datastore</span><ul><li class=""><a href="/appengine/docs/python/datastore" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/datastore/entities" data-title="Entities, Properties, and Keys"><span>Entities, Properties, and Keys</span></a></li><li class=""><a href="/appengine/docs/python/datastore/queries" data-title="Datastore Queries"><span>Datastore Queries</span></a></li><li class=""><a href="/appengine/docs/python/datastore/projectionqueries" data-title="Projection Queries"><span>Projection Queries</span></a></li><li class=""><a href="/appengine/docs/python/datastore/indexes" data-title="Datastore Indexes"><span>Datastore Indexes</span></a></li><li class=""><a href="/appengine/docs/python/datastore/transactions" data-title="Datastore Transactions"><span>Datastore Transactions</span></a></li><li class=""><a href="/appengine/docs/python/datastore/datamodeling" data-title="Data Modeling"><span>Data Modeling</span></a></li><li class=""><a href="/appengine/docs/python/datastore/gqlreference" data-title="GQL Reference"><span>GQL Reference</span></a></li><li class=""><a href="/appengine/docs/python/datastore/structuring_for_strong_consistency" data-title="Structuring Data for Strong Consistency"><span>Structuring Data for Strong Consistency</span></a></li><li class="deprecated"><a href="/appengine/docs/python/datastore/usingmasterslave" data-title="Master/Slave Datastore"><span>Master/Slave Datastore<sup>Deprecated</sup></span></a></li><li class=""><a href="/appengine/docs/python/datastore/metadataqueries" data-title="Metadata"><span>Metadata</span></a></li><li class=""><a href="/appengine/docs/python/datastore/stats" data-title="Datastore Statistics"><span>Datastore Statistics</span></a></li><li class=""><a href="/appengine/docs/python/datastore/async" data-title="Async Datastore API"><span>Async Datastore API</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/datastore/typesandpropertyclasses" data-title="Types and Property Classes"><span>Types and Property Classes</span></a></li><li class=""><a href="/appengine/docs/python/datastore/gqlreference" data-title="GQL Reference"><span>GQL Reference</span></a></li><li class=""><a href="/appengine/docs/python/datastore/modelclass" data-title="Model"><span>Model</span></a></li><li class=""><a href="/appengine/docs/python/datastore/expandoclass" data-title="Expando"><span>Expando</span></a></li><li class=""><a href="/appengine/docs/python/datastore/polymodelclass" data-title="PolyModel"><span>PolyModel</span></a></li><li class=""><a href="/appengine/docs/python/datastore/propertyclass" data-title="Property"><span>Property</span></a></li><li class=""><a href="/appengine/docs/python/datastore/queryclass" data-title="Query"><span>Query</span></a></li><li class=""><a href="/appengine/docs/python/datastore/gqlqueryclass" data-title="GqlQuery"><span>GqlQuery</span></a></li><li class=""><a href="/appengine/docs/python/datastore/metadataentityclasses" data-title="Metadata Entities"><span>Metadata Entities</span></a></li><li class=""><a href="/appengine/docs/python/datastore/keyclass" data-title="Key"><span>Key</span></a></li><li class=""><a href="/appengine/docs/python/datastore/functions" data-title="Datastore Functions"><span>Datastore Functions</span></a></li><li class=""><a href="/appengine/docs/python/datastore/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Blobstore">Blobstore</span><ul><li class=""><a href="/appengine/docs/python/blobstore" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/blobstore/blobinfoclass" data-title="BlobInfo"><span>BlobInfo</span></a></li><li class=""><a href="/appengine/docs/python/blobstore/fileinfoclass" data-title="FileInfo"><span>FileInfo</span></a></li><li class=""><a href="/appengine/docs/python/blobstore/blobkeyclass" data-title="BlobKey"><span>BlobKey</span></a></li><li class=""><a href="/appengine/docs/python/blobstore/blobreaderclass" data-title="BlobReader"><span>BlobReader</span></a></li><li class=""><a href="/appengine/docs/python/blobstore/rpcclass" data-title="Blobstore RPC"><span>Blobstore RPC</span></a></li><li class=""><a href="/appengine/docs/python/blobstore/blobmigrationrecordclass" data-title="BlobMigrationRecord"><span>BlobMigrationRecord</span></a></li><li class=""><a href="/appengine/docs/python/blobstore/blobstorefiles" data-title="Blobstore Files API Functions"><span>Blobstore Files API Functions</span></a></li><li class=""><a href="/appengine/docs/python/blobstore/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/blobstore/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class="deprecated"><span class="tlw-title" data-title="Google Cloud Storage API">Google Cloud Storage API<sup>Deprecated</sup></span><ul><li class=""><a href="/appengine/docs/python/googlestorage/" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/googlestorage/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/googlestorage/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Data Processing">Data Processing</span><ul><li class=""><a href="/appengine/docs/python/dataprocessing" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/dataprocessing/helloworld" data-title="Hello World"><span>Hello World</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/dataprocessing/mapreducepipelineclass" data-title="Mapreduce Pipeline"><span>Mapreduce Pipeline</span></a></li><li class=""><a href="/appengine/docs/python/dataprocessing/readers_writers" data-title="Standard Input Readers and Output Writers"><span>Standard Input Readers and Output Writers</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Services">Services</span><ul><li class=""><a href="/appengine/docs/python/apis" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="App Identity">App Identity</span><ul><li class=""><a href="/appengine/docs/python/appidentity" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/appidentity/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/appidentity/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Capabilities">Capabilities</span><ul><li class=""><a href="/appengine/docs/python/capabilities" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/capabilities/capabilitysetclass" data-title="CapabilitySet"><span>CapabilitySet</span></a></li><li class=""><a href="/appengine/docs/python/capabilities/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Channel">Channel</span><ul><li class=""><a href="/appengine/docs/python/channel" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/channel/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/channel/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li><li class=""><a href="/appengine/docs/python/channel/javascript" data-title="Client JavaScript Reference"><span>Client JavaScript Reference</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Google Cloud Endpoints">Google Cloud Endpoints</span><ul><li class=""><a href="/appengine/docs/python/endpoints" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/create_api" data-title="Creating the API"><span>Creating the API</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/api_server" data-title="Creating an API Server"><span>Creating an API Server</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/exceptions" data-title="Endpoints Exceptions"><span>Endpoints Exceptions</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/gen_clients" data-title="Generating Client Libraries"><span>Generating Client Libraries</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/test_deploy" data-title="Testing and Deploying"><span>Testing and Deploying</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/auth" data-title="Using Authentication"><span>Using Authentication</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/consume_js" data-title="JavaScript Client"><span>JavaScript Client</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/consume_android" data-title="Android Client"><span>Android Client</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/consume_ios" data-title="iOS Client"><span>iOS Client</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Images">Images</span><ul><li class=""><a href="/appengine/docs/python/images" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/images/installingPIL" data-title="Installing PIL"><span>Installing PIL</span></a></li><li class=""><a href="/appengine/docs/python/images/usingimages" data-title="Using the Images API"><span>Using the Images API</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/images/imageclass" data-title="Image"><span>Image</span></a></li><li class=""><a href="/appengine/docs/python/images/rpcclass" data-title="Images RPC"><span>Images RPC</span></a></li><li class=""><a href="/appengine/docs/python/images/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/images/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Logs">Logs</span><ul><li class=""><a href="/appengine/docs/python/logs" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/logs/applogclass" data-title="AppLog"><span>AppLog</span></a></li><li class=""><a href="/appengine/docs/python/logs/requestlogclass" data-title="RequestLog"><span>RequestLog</span></a></li><li class=""><a href="/appengine/docs/python/logs/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/logs/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Mail">Mail</span><ul><li class=""><a href="/appengine/docs/python/mail" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/mail/sendingmail" data-title="Sending Mail"><span>Sending Mail</span></a></li><li class=""><a href="/appengine/docs/python/mail/receivingmail" data-title="Receiving Mail"><span>Receiving Mail</span></a></li><li class=""><a href="/appengine/docs/python/mail/bounce" data-title="Receiving Bounce Notification"><span>Receiving Bounce Notification</span></a></li><li class=""><a href="/appengine/docs/python/mail/attachments" data-title="Attachments"><span>Attachments</span></a></li><li class=""><a href="/appengine/docs/python/mail/headers" data-title="Headers"><span>Headers</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/mail/emailmessageclass" data-title="EmailMessage"><span>EmailMessage</span></a></li><li class=""><a href="/appengine/docs/python/mail/emailmessagefields" data-title="Message Fields"><span>Message Fields</span></a></li><li class=""><a href="/appengine/docs/python/mail/bouncenotificationclass" data-title="BounceNotification"><span>BounceNotification</span></a></li><li class=""><a href="/appengine/docs/python/mail/bouncenotificationhandlerclass" data-title="BounceNotificationHandler"><span>BounceNotificationHandler</span></a></li><li class=""><a href="/appengine/docs/python/mail/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/mail/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Memcache">Memcache</span><ul><li class=""><a href="/appengine/docs/python/memcache" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/memcache/usingmemcache" data-title="Using Memcache"><span>Using Memcache</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/memcache/clientclass" data-title="Client"><span>Client</span></a></li><li class=""><a href="/appengine/docs/python/memcache/functions" data-title="Functions"><span>Functions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Multitenancy">Multitenancy</span><ul><li class=""><a href="/appengine/docs/python/multitenancy" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/multitenancy/multitenancy" data-title="Multitenancy with Namespaces"><span>Multitenancy with Namespaces</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/multitenancy/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/multitenancy/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="OAuth">OAuth</span><ul><li class=""><a href="/appengine/docs/python/oauth" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/oauth/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/oauth/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Prospective Search">Prospective Search</span><ul><li class=""><a href="/appengine/docs/python/prospectivesearch" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/prospectivesearch/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/prospectivesearch/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Search">Search</span><ul><li class=""><a href="/appengine/docs/python/search" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/search/cursorclass" data-title="Cursor"><span>Cursor</span></a></li><li class=""><a href="/appengine/docs/python/search/documentclass" data-title="Document"><span>Document</span></a></li><li class=""><a href="/appengine/docs/python/search/fieldclasses" data-title="Field Classes"><span>Field Classes</span></a></li><li class=""><a href="/appengine/docs/python/search/fieldexpressionclass" data-title="FieldExpression"><span>FieldExpression</span></a></li><li class=""><a href="/appengine/docs/python/search/geopointclass" data-title="GeoPoint"><span>GeoPoint</span></a></li><li class=""><a href="/appengine/docs/python/search/indexclass" data-title="Index"><span>Index</span></a></li><li class=""><a href="/appengine/docs/python/search/matchscorerclass" data-title="MatchScorer"><span>MatchScorer</span></a></li><li class=""><a href="/appengine/docs/python/search/queryclass" data-title="Query"><span>Query</span></a></li><li class=""><a href="/appengine/docs/python/search/queryoptionsclass" data-title="QueryOptions"><span>QueryOptions</span></a></li><li class=""><a href="/appengine/docs/python/search/responseclasses" data-title="Response Classes"><span>Response Classes</span></a></li><li class=""><a href="/appengine/docs/python/search/scoreddocumentclass" data-title="ScoredDocument"><span>ScoredDocument</span></a></li><li class=""><a href="/appengine/docs/python/search/searchresultsclass" data-title="SearchResults"><span>SearchResults</span></a></li><li class=""><a href="/appengine/docs/python/search/sortexpressionclass" data-title="SortExpression"><span>SortExpression</span></a></li><li class=""><a href="/appengine/docs/python/search/sortoptionsclass" data-title="SortOptions"><span>SortOptions</span></a></li><li class=""><a href="/appengine/docs/python/search/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/search/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Task Queues">Task Queues</span><ul><li class=""><a href="/appengine/docs/python/taskqueue" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/overview-push" data-title="Using Push Queues"><span>Using Push Queues</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/overview-pull" data-title="Using Pull Queues"><span>Using Pull Queues</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/taskqueue/tasks" data-title="Task Class"><span>Task Class</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/taskretryoptions" data-title="TaskRetryOptions Class"><span>TaskRetryOptions Class</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/queues" data-title="Queue Class"><span>Queue Class</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/queue_statistics" data-title="QueueStatistics Class"><span>QueueStatistics Class</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rpcclass" data-title="TaskQueue RPC Objects"><span>TaskQueue RPC Objects</span></a></li><li class="experimental"><span class="tlw-title" data-title="REST">REST<sup>Experimental!</sup></span><ul><li class=""><a href="/appengine/docs/python/taskqueue/rest/" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/about_auth" data-title="About Authorization"><span>About Authorization</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/libraries" data-title="Downloads"><span>Downloads</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/performance" data-title="Performance Tips"><span>Performance Tips</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/parameters" data-title="Standard Parameters"><span>Standard Parameters</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/taskqueues" data-title="Taskqueues"><span>Taskqueues</span></a><ul><li class=""><a href="/appengine/docs/python/taskqueue/rest/taskqueues/get" data-title="get"><span>get</span></a></li></ul></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/tasks" data-title="Tasks"><span>Tasks</span></a><ul><li class=""><a href="/appengine/docs/python/taskqueue/rest/tasks/delete" data-title="delete"><span>delete</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/tasks/get" data-title="get"><span>get</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/tasks/insert" data-title="insert"><span>insert</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/tasks/lease" data-title="lease"><span>lease</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/tasks/list" data-title="list"><span>list</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/tasks/patch" data-title="patch"><span>patch</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/tasks/update" data-title="update"><span>update</span></a></li></ul></li></ul></li><li class=""><a href="/appengine/docs/python/taskqueue/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Sockets">Sockets</span><ul><li class=""><a href="/appengine/docs/python/sockets" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/sockets/ssl_support" data-title="SSL Support"><span>SSL Support</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="URL Fetch">URL Fetch</span><ul><li class=""><a href="/appengine/docs/python/urlfetch" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/urlfetch/fetchfunction" data-title="The fetch Function"><span>The fetch Function</span></a></li><li class=""><a href="/appengine/docs/python/urlfetch/asynchronousrequests" data-title="Asynchronous Requests"><span>Asynchronous Requests</span></a></li><li class=""><a href="/appengine/docs/python/urlfetch/responseobjects" data-title="Response Objects"><span>Response Objects</span></a></li><li class=""><a href="/appengine/docs/python/urlfetch/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Users">Users</span><ul><li class=""><a href="/appengine/docs/python/users" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/users/userobjects" data-title="User Objects"><span>User Objects</span></a></li><li class=""><a href="/appengine/docs/python/users/loginurls" data-title="Login URLs"><span>Login URLs</span></a></li><li class=""><a href="/appengine/docs/python/users/adminusers" data-title="Admin Users"><span>Admin Users</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/users/userclass" data-title="User"><span>User</span></a></li><li class=""><a href="/appengine/docs/python/users/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/users/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="XMPP">XMPP</span><ul><li class=""><a href="/appengine/docs/python/xmpp" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/xmpp/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/xmpp/messageclass" data-title="Message"><span>Message</span></a></li><li class=""><a href="/appengine/docs/python/xmpp/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Configuration">Configuration</span><ul><li class=""><a href="/appengine/docs/python/config/appconfig" data-title="App Config"><span>App Config</span></a></li><li class=""><a href="/appengine/docs/python/config/backends" data-title="Backends Config"><span>Backends Config</span></a></li><li class=""><a href="/appengine/docs/python/config/indexconfig" data-title="Index Config"><span>Index Config</span></a></li><li class=""><a href="/appengine/docs/python/config/cron" data-title="Scheduled Tasks"><span>Scheduled Tasks</span></a></li><li class=""><a href="/appengine/docs/python/config/queue" data-title="Task Queue Config"><span>Task Queue Config</span></a></li><li class=""><a href="/appengine/docs/python/config/dos" data-title="DoS Protection Config"><span>DoS Protection Config</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Tools">Tools</span><ul><li class=""><a href="/appengine/docs/python/tools/devserver" data-title="Development Server"><span>Development Server</span></a></li><li class=""><a href="/appengine/docs/python/tools/uploadinganapp" data-title="Uploading and Managing an App"><span>Uploading and Managing an App</span></a></li><li class=""><a href="/appengine/docs/python/tools/uploadingdata" data-title="Uploading and Downloading Data"><span>Uploading and Downloading Data</span></a></li><li class=""><span class="tlw-title" data-title="Google Protocol RPC">Google Protocol RPC</span><ul><li class=""><a href="/appengine/docs/python/tools/protorpc" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/definition-functions" data-title="Definition Module"><span>Definition Module</span></a></li><li class=""><span class="tlw-title" data-title="Descriptor Module">Descriptor Module</span><ul><li class=""><a href="/appengine/docs/python/tools/protorpc/descriptor/descriptorlibrary" data-title="DescriptorLibrary Functions"><span>DescriptorLibrary Functions</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/descriptor/functions" data-title="Functions"><span>Functions</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Messages Module">Messages Module</span><ul><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/enumclass" data-title="Enum"><span>Enum</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/enumfieldclass" data-title="EnumField"><span>EnumField</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/fieldclass" data-title="Field"><span>Field</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/fieldclasses" data-title="Message Field Classes"><span>Message Field Classes</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/messageclass" data-title="Message"><span>Message</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/messagefieldclass" data-title="MessageField"><span>MessageField</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/variantclass" data-title="Variant"><span>Variant</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Message Types Module">Message Types Module</span><ul><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/datetimefieldclass" data-title="DateTimeField"><span>DateTimeField</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Remote Service Library">Remote Service Library</span><ul><li class=""><a href="/appengine/docs/python/tools/protorpc/remote" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/remote/httprequeststateclass" data-title="HttpRequestState Class"><span>HttpRequestState Class</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/remote/requeststateclass" data-title="RequestState Class"><span>RequestState Class</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/remote/rpcstatusclass" data-title="RpcStatus Class"><span>RpcStatus Class</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/remote/serviceclass" data-title="Service Class"><span>Service Class</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/remote/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/remote/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Transport Library">Transport Library</span><ul><li class=""><a href="/appengine/docs/python/tools/protorpc/transport/httptransport" data-title="HttpTransport Class"><span>HttpTransport Class</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/transport/transport" data-title="Transport Class"><span>Transport Class</span></a></li></ul></li><li class=""><a href="/appengine/docs/python/tools/protorpc/wsgi" data-title="WSGI Service Library"><span>WSGI Service Library</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/webapp" data-title="WebApp Service Handlers"><span>WebApp Service Handlers</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="webapp Framework">webapp Framework</span><ul><li class=""><a href="/appengine/docs/python/tools/webapp" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/running" data-title="Running the Application"><span>Running the Application</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/requesthandlers" data-title="Request Handlers"><span>Request Handlers</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/requestdata" data-title="Request Data"><span>Request Data</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/buildingtheresponse" data-title="Building the Response"><span>Building the Response</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/redirects" data-title="Redirects, Headers and Status Codes"><span>Redirects, Headers and Status Codes</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/blobstorehandlers" data-title="Blobstore Handlers"><span>Blobstore Handlers</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/tools/webapp/requestclass" data-title="Request"><span>Request</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/responseclass" data-title="Response"><span>Response</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/requesthandlerclass" data-title="RequestHandler"><span>RequestHandler</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/wsgiapplicationclass" data-title="WSGIApplication"><span>WSGIApplication</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/utilmodule" data-title="Utility Functions"><span>Utility Functions</span></a></li></ul></li></ul></li><li class=""><a href="/appengine/docs/python/tools/webapp2" data-title="webapp2 Framework"><span>webapp2 Framework</span></a></li><li class=""><a href="/appengine/docs/python/tools/localunittesting" data-title="Local Unit Testing"><span>Local Unit Testing</span></a></li><li class=""><a href="/appengine/docs/python/tools/handlertesting" data-title="Handler Testing"><span>Handler Testing</span></a></li><li class=""><a href="/appengine/docs/python/tools/appstats" data-title="Appstats"><span>Appstats</span></a></li><li class=""><a href="/appengine/docs/python/tools/remoteapi" data-title="Remote API"><span>Remote API</span></a></li><li class=""><a href="/appengine/docs/python/tools/libraries" data-title="Included Libraries (Python 2.5)"><span>Included Libraries (Python 2.5)</span></a></li><li class=""><a href="/appengine/docs/python/tools/libraries27" data-title="Included Libraries (Python 2.7)"><span>Included Libraries (Python 2.7)</span></a></li><li class=""><a href="/appengine/docs/python/tools/appengineconfig" data-title="Python Module Configuration"><span>Python Module Configuration</span></a></li><li class=""><a href="/appengine/docs/python/tools/old_devserver" data-title="Python Development Server Changes"><span>Python Development Server Changes</span></a></li></ul></li><li class=""><a href="http://code.google.com/p/googleappengine/wiki/SdkReleaseNotes" data-title="Release Notes"><span>Release Notes</span></a></li></ul></li></ul></nav>



      </div>
      

      <div id="gc-content"
           
           
           >
        
        <div>
  
          
  
  <h1 itemprop="name" class="page-title" >The Python Development Server</h1>
  
  <div itemprop="articleBody">
  



















<p class="note">The Development Server was <a href="/appengine/docs/python/tools/old_devserver#New_Development_Server">upgraded</a> in the 1.7.6 release of App Engine in March of 2013. This documentation now exclusively refers to the new Development Server, however Google is continuing to provide the previous version of the Development Server as part of the SDK. You can access information about the old Development Server
<a href="/appengine/docs/python/tools/old_devserver">here</a>.</p>


<p>The App Engine Python SDK includes a web server application you can
run on your computer that simulates your application running in the App Engine
Python runtime environment. The simulated environment enforces some
sandbox restrictions, such as restricted system functions and Python
module imports, but not others, like request time-outs or quotas. The server
also simulates the services by performing their tasks locally.</p>


<ol class="toc">
  <li><a href="#Running_the_Development_Web_Server">Running the Development Web Server</a></li>
  <li><a href="#App_IDs_in_the_Development_Web_Server">Application IDs in the Development Web Server</a></li>
  <li><a href="#Using_the_Datastore">Using the Datastore</a></li>
  <li><a href="#Using_Users">The Users Service in the Development Web Server</a></li>
  <li><a href="#Using_Mail">Using Mail</a></li>
  <li><a href="#Using_URL_Fetch">Using URL Fetch</a></li>
  <li><a href="#The_Development_Console">The Development Console</a></li>
  <li><a href="#The_Interactive_Console">The Interactive Console</a></li>
  <li><a href="#Command_Line_Arguments">Command-Line Arguments</a></li>
</ol>




<h2 id="Running_the_Development_Web_Server">Running the Development Web Server</h2>

<p>Once you have a directory for your application and an

<a href="/appengine/docs/python/config/appconfig">app.yaml</a>

configuration file, you can start the development web server with the
<code>dev_appserver.py</code> command:</p>


<pre>
dev_appserver.py myapp
</pre>


<p>The web server listens on port 8080 by default.  You can visit the application at this URL: <a href="http://localhost:8080/">http://localhost:8080/</a></p>

<p>To change which port the web server uses, use the <code>--port</code> option:</p>


<pre class="prettyprint">dev_appserver.py --port=9999 myapp</pre>


<p>To stop the web server:
With Windows, press Control-Break in your command prompt window.
With Mac OS X or Unix, press Control-C.</p>


<p><code>dev_appserver.py</code> only runs Python 2.7 apps. For help migrating, see <a href="/appengine/docs/python/python25/migrate27">Migrating to Python 2.7</a>.</p>


<h2 id="App_IDs_in_the_Development_Web_Server">Accessing Application IDs in the Development Web Server</h2>
<p>If you need to access your App ID, for example to spoof an email address, use the

<a href="/appengine/docs/python/appidentity/functions#get_application_id">get_application_id()</a>



function. To get the hostname of the running app, use the
<a href="/appengine/docs/python/appidentity/functions#get_default_version_hostname">get_default_version_hostname()</a>


function.</p>

<p class="warning"><strong>Warning!</strong> Do not get the App ID from the
environment variable. The development server simulates the production App Engine
service. One way in which it does this is to prepend a string
(<code>dev~</code>) to the <code>APPLICATION_ID</code>


environment variable,
which is similar to the string prepended in production for applications using
the
<a href="/appengine/docs/python/datastore/hr">High Replication Datastore</a>.
You can modify this behavior with the
<a href="#default_partition">--default_partition</a> flag, choosing a value of
<code>""</code> to match the master-slave option in production.


Google recommends always getting the application ID using
<code>get_application_id</code>,


as described above.</p>


<h2 id="Using_the_Datastore">Using the Datastore</h2>

<p>The development web server simulates the App Engine datastore using a file on your computer.  This file persists between invocations of the web server, so data you store will still be available the next time you run the web server.</p>

<p>To clear the local datastore for an application, use the <code>--clear_datastore=yes</code> option when you start the web server:</p>

<pre>
dev_appserver.py --clear_datastore=yes myapp</pre>

<p>The web server prints the location of the datastore file it is using to the terminal when it starts up.  You can make a copy of the file, then restore them later to reset the datastore to a known state.  Be sure to restart the web server after replacing the datastore file.</p> 

<p>To change the location used for the datastore file, use the <code>--datastore_path</code> option:</p>

<pre>
dev_appserver.py --datastore_path=/tmp/myapp_datastore myapp</pre>

<p>When your application performs a query on the datastore, the development web server checks that the query is supported by the application's <code>index.yaml</code> file.  If the query requires that its index be mentioned in the file, the server generates one and adds it to the file.  You may want to edit this file if your application may attempt queries that are not exercised by your tests.</p>

<p><code>index.yaml</code> is generated from every query made since the datastore file was created or last cleared.  The query history is stored in a separate file.</p>

<p>For more information on indexes and <code>index.yaml</code>, see the
<a href="/appengine/docs/python/datastore/indexes">Datastore Indexes</a> and
<a href="/appengine/docs/python/config/indexconfig">Datastore Index Configuration</a> pages.</p>

<h3 id="Specifying_the_Automatic_ID_Allocation_Policy">Specifying the Automatic ID Allocation Policy</h3>

<p>You can configure how the local datastore assigns


<a href="/appengine/docs/python/datastore/entities#Python_Assigning_identifiers">automatic entity IDs</a>.




The following automatic ID allocation policies are supported in the development server:</p>

<ul>
  <li><code>sequential</code>: IDs are assigned from the sequence of consecutive integers.
  <li><code>scattered</code>: IDs are assigned from a non-repeating sequence of approximately uniformly distributed integers.</li>
</ul>

<p class="note"><strong>Note:</strong> The auto ID assignment policies for the
production server are completely different than those used by the development
server. The <code>default</code> production server policy is similar to the
<code>scattered</code> policy but not the same. There is no policy that
corresponds to <code>sequential</code>. Your app should make no assumptions
about the sequence of automatic IDs assigned in production.</p>

<p>In the file-backed local datastore, the automatic IDs of all entities are drawn from a single ID sequence. In the SQLite-backed local datastore and the production datastore, a separate ID sequence is maintained for each entity group.</p>

<p>The default policy in the local datastore is <code>scattered</code>.</p>

<p>To specify the automatic ID assignment policy, use the <code>--auto_id_policy</code> option.</p>

<pre>
dev_appserver.py --auto_id_policy=scattered</pre>

<p class="note"><strong>Note:</strong> The default local test configuration uses the <code>sequential</code> policy, but will change to <code>scattered</code> in a future release. You may wish to run your tests with the <code>scattered</code> policy to prepare for this.</p>





<h2 id="Using_Users">The Users Service in the Development Web Server</h2>

<p>App Engine provides a <a href="/appengine/docs/python/users/">Users Service</a>
to simplify authentication and authorization for your application. The
development web server 
<a href="/appengine/docs/python/users/overview#Development_Server">simulates the
behavior of Google Accounts</a> with its own sign-in and sign-out pages.
While running under the development web server, the


<a href="/appengine/docs/python/users/functions#create_login_url">users.create_login_url</a> and <a href="/appengine/docs/python/users/functions#create_logout_url">users.create_logout_url</a>






functions return URLs for <code>/_ah/login</code> and <code>/_ah/logout</code> on the local server.</p>

<h2 id="Using_Mail">Using Mail</h2>

<p>The development web server can send email for calls to the App Engine mail
service. To enable email support, the web server must be given options that
specify a mail server to use. The web server can use an SMTP server, or it can
use a local installation of <a href="http://www.sendmail.org/">Sendmail</a>.</p>

<p>To enable mail support with an SMTP server, use the <code>--smtp_host</code>, <code>--smtp_port</code>, <code>--smtp_user</code> and <code>--smtp_password</code> options with the appropriate values.</p>


<pre>
dev_appserver.py --smtp_host=smtp.example.com --smtp_port=25 \
    --smtp_user=ajohnson --smtp_password=k1tt3ns myapp</pre>


<p>To enable mail support with Sendmail, use the <code>--enable_sendmail</code> option.  The web server will use the <code>sendmail</code> command to send email messages, with your installation's default configuration.</p>


<pre>
dev_appserver.py --enable_sendmail myapp</pre>



<p>If mail is not enabled with either SMTP or Sendmail, then attempts to send email from the application will do nothing, and appear successful in the application.</p> 


<h2 id="Using_URL_Fetch">Using URL Fetch</h2>

<p>When your application uses the URL fetch API to make an HTTP request, the development web server makes the request directly from your computer.  The behavior may differ from when your application runs on App Engine if you use a proxy server for accessing websites.</p>

<h2 id="xdebug">Local Debugging with XDebug</h2>


<p>If you have a debugger that is compatible with the
<a href="http://xdebug.org/">XDebug debugger</a>, and you have the
<code>xdebug</code> module installed, it is possible to use XDebug with the
Development Server to debug your local application. To enable XDebug on the
Development Server on Linux or Mac OS X you need to perform two steps:</p>

<ol>
  <li>Export the XDEBUG_CONFIG environment variable with an idekey for your IDE to connect to
<pre>export XDEBUG_CONFIG="idekey=netbeans-xdebug remote_host=localhost"</pre>
  </li>
  <li>Invoke the Development Server with --php_remote_debugging=yes
  </li>
</ol>

<h2 id="The_Development_Console">The Development Console</h2>

<p>The development web server includes a console web application. With the
console, you can browse the local datastore, and interact with the application
by submitting Python code to a web form.</p>



<p>To access the console, visit the URL <code><a href="http://localhost:8000">http://localhost:8000</a></code> on your server.</p>



<h2 id="The_Interactive_Console">The Interactive Console</h2>
<p>The <strong>Interactive Console</strong> allows developers to enter arbitrary Python code into a web form and execute it inside their app's environment.</p>
<p>To access the Interactive Console, go to the <a href="#The_Development_Console">Development Console</a> for your application, then click the Interactive Console link on the left navigation. A form with a single text area will display. Enter any arbitrary Python code you like in the text area, then submit the form to execute it.</p>
<p class="warning">The Interactive Console has the same access to the application's environment and services as a .py file inside the application itself. Be careful, because this means writes to your data store will be executed for real!</p>
<p class="warning">The Interactive Console is disabled by default when the Development Server is run on a non-default address using the --address command line argument. This is to prevent users from accidentally allowing anyone from remotely executing arbitrary Python code on their computer. Users can bypass this behaviour and re-enable the Interactive Console by running the Development Server with the --enable_console command line argument.</p>


<h2 id="Command_Line_Arguments">Command-Line Arguments</h2>

<p>The <code>dev_appserver.py</code> command supports the following command-line arguments:</p>

<dl>




  <dt><code>--admin_host=ADMIN_HOST</code></dt>
  <dd>
    <p>Host name to which the local Development Console should bind (default: localhost).</p>
  </dd>

  <dt><code>--admin_port=ADMIN_PORT</code></dt>
  <dd>
    <p>Port to which the local Development Console should bind (default: 8000).</p>
  </dd>



  <dt><code>--enable_sendmail</code></dt>
  <dd>
    <p>Uses the local computer's Sendmail installation for sending email messages.</p>
  </dd>

  <dt><code>--help</code></dt>
  <dd>
    <p>Prints a helpful message then quits.</p>
  </dd>

  <dt><code>--host=<i>...</i></code></dt>
  <dd>
    <p>The host address to use for the server.  You may need to set this to be able to access the development server from another computer on your network. An address of <code>0.0.0.0</code> allows both localhost access and hostname access.  Default is <code>localhost</code>.</p>
  </dd>

  <dt><code>--log_level=<i>...</i></code></dt>
  <dd>
    <p>The lowest logging level at which logging messages will be written to the console; messages of the specified logging level or higher will be output. Possible values are <code>debug</code>, <code>info</code>, <code>warning</code>, <code>error</code>, and <code>critical</code>.</p>
  </dd>

  <dt><code>--port=<i>...</i></code></dt>
  <dd>
    <p>The port number to use for the server. Default is <code>8080</code>. If multiple servers are launched, they will be assigned subsequent ports (e.g. <code>8081</code>, <code>8082</code>, etc).</p>

 <dt><code>--logs_path=LOGS_FILE</code></dt>
  <dd>
    <p>By default, development server logs are stored in memory only. This
    option turns on disk storage of logs at the location specified by LOGS_FILE,
    making the logs available across server restarts. For example,</p>
    <pre>devappserver.py --logs_path=/home/logs/boglogs bog</pre>
  </dd>

  <dt><code>--require_indexes=yes|no</code></dt>
  <dd>
    <p>Disables automatic generation of entries in the <code>index.yaml</code> file.  Instead, when the application makes a query that requires that its index be defined in the file and the index definition is not found, an exception will be raised, similar to what would happen when running on App Engine. The default value is <code>no</code>.</p>
  </dd>

  <dt><code>--smtp_host=<i>...</i></code></dt>
  <dd>
    <p>The hostname of the SMTP server to use for sending email messages.</p>
  </dd>

  <dt><code>--smtp_port=<i>...</i></code></dt>
  <dd>
    <p>The port number of the SMTP server to use for sending email messages.</p>
  </dd>

  <dt><code>--smtp_user=<i>...</i></code></dt>
  <dd>
    <p>The username to use with the SMTP server for sending email messages.</p>
  </dd>

  <dt><code>--smtp_password=<i>...</i></code></dt>
  <dd>
    <p>The password to use with the SMTP server for sending email messages.</p>
  </dd>

  <dt><code>--storage_path=<i>...</i></code></dt>
  <dd>
    <p>Path at which all local files (such as the Datastore, Blobstore files, Google Cloud Storage Files, logs, etc) will be stored, unless overridden by <code>--datastore_path</code>, <code>--blobstore_path</code>, <code>--logs_path</code>, etc.</p>
  </dd>
    <dt><code>--php_executable_path=<i>...</i></code></dt>
  <dd>
    <p>Path to the php-cgi binary</p>
  </dd>

  <dt><code>--php_remote_debugging=yes|no</code></dt>
  <dd>
    <p>Set to yes to enable remote debugging with XDebug</p>
  </dd>
</dl>

  
  </div>

  
        </div>
        
<div id="gc-content-footer">

<div id="gc-content-license">

    
      
        <p>Except as otherwise <a href="/readme/policies">noted</a>, the content of this page is licensed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>, and code samples are licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>.</p>
      
    
    
    

</div>



<div itemprop="datePublished" content="2013-07-02T01:05:17.946560" id="gc-content-last-updated">Last updated July 2, 2013.</div>

</div>




      </div>
  

        
      </div>
        
      

      
      
      <footer id="gc-footer">
        <div id="gc-copyright">
          <a href="/">
            <img id="developers-logo-footer" src="/_static/images/developers-logo-footer.png" alt="Google Developers logo" style="vertical-align: center; float: left"/>
          </a>
          <ul>
            <li><a href="http://www.google.com/">Google</a></li>
            <li><a href="/readme/terms">Terms of Service</a></li>
            <li><a href="http://www.google.com/intl/en/privacy/">Privacy Policy</a></li>
            <li><a href="/jobs">Jobs</a></li>
            <li><a class="google-feedback" data-p="81425" data-b="Documentation"  data-v="devsite-20130718-rc00.default" href="">Report a bug</a></li>
          </ul>
        </div>
        
        <div id="gc-language">
          <ul>
            <li>
              <form id="setlang" action="/i18n/setlang/" method="post">
                <div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='309bf01c4e3afa4e565046f6523b309f' /></div>
                <select id="footer_language" name="language">
                  <option
                     value="ar"
                     >
                    العربيّة
                  </option><option
                     value="bg"
                     >
                    български
                  </option><option
                     value="ca"
                     >
                    català
                  </option><option
                     value="zh-cn"
                     >
                    简体中文
                  </option><option
                     value="zh-tw"
                     >
                    繁體中文
                  </option><option
                     value="hr"
                     >
                    Hrvatski
                  </option><option
                     value="cs"
                     >
                    česky
                  </option><option
                     value="da"
                     >
                    Dansk
                  </option><option
                     value="nl"
                     >
                    Nederlands
                  </option><option
                     value="en"
                      selected="selected" >
                    English
                  </option><option
                     value="fa"
                     >
                    فارسی
                  </option><option
                     value="fi"
                     >
                    suomi
                  </option><option
                     value="fr"
                     >
                    Français
                  </option><option
                     value="de"
                     >
                    Deutsch
                  </option><option
                     value="el"
                     >
                    Ελληνικά
                  </option><option
                     value="he"
                     >
                    עברית
                  </option><option
                     value="hi"
                     >
                    Hindi
                  </option><option
                     value="hu"
                     >
                    Magyar
                  </option><option
                     value="id"
                     >
                    Bahasa Indonesia
                  </option><option
                     value="it"
                     >
                    italiano
                  </option><option
                     value="ja"
                     >
                    日本語
                  </option><option
                     value="ko"
                     >
                    한국어
                  </option><option
                     value="lv"
                     >
                    latviešu
                  </option><option
                     value="lt"
                     >
                    Lithuanian
                  </option><option
                     value="nb"
                     >
                    Norsk (bokmål)
                  </option><option
                     value="nn"
                     >
                    Norsk (nynorsk)
                  </option><option
                     value="pl"
                     >
                    polski
                  </option><option
                     value="pt-br"
                     >
                    Português Brasileiro
                  </option><option
                     value="pt"
                     >
                    Português
                  </option><option
                     value="ro"
                     >
                    Română
                  </option><option
                     value="ru"
                     >
                    Русский
                  </option><option
                     value="sr"
                     >
                    српски
                  </option><option
                     value="sk"
                     >
                    slovenský
                  </option><option
                     value="sl"
                     >
                    Slovenščina
                  </option><option
                     value="es"
                     >
                    español
                  </option><option
                     value="sv"
                     >
                    Svenska
                  </option><option
                     value="th"
                     >
                    Thai
                  </option><option
                     value="tr"
                     >
                    Türkçe
                  </option><option
                     value="uk"
                     >
                    Українська
                  </option><option
                     value="vi"
                     >
                    Vietnamese
                  </option>
                </select>
              </form>
            </li>
          </ul>
        </div>
        
      </footer>
      
      
    </div>
    <div id="needAuth" class="msgDialogContent">
      
      <h1>Authentication required</h1>
      
      <div>
        You need to be signed in with <a href='http://www.google.com/+'>Google+</a> to do that.
      </div>
      <button>Sign in</button>
      <button>Cancel</button>
    </div>
    <div id="signingIn" class="msgDialogContent">
      
      <h1>Signing you in...</h1>
      <div>
        
        Google Developers needs your permission to do that.
      </div>
      
      <button>Try again</button>
      
      <button>Cancel</button>
    </div>
    <script src="/_static/js/script_foot.js"></script>
    <script>
      (function($) {
        devsite.devsite.Init($, null, '');
      })(jQuery);

      
      devsite.localInit = function() {
        
      };
      
    </script>
    <!-- Google Code for PXL - Developers - Codesite - HP - 90d Remarketing List -->
    <script type="text/javascript">
    $('#setlang select').each(function() {
      if ($.browser.msie) {
        $(this).change(function() {
          $('#setlang').submit();
        });
      } else {
        $(this).kdSelect({'change': function() {
          $('#setlang').submit();
        }});
      }
    });
    </script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 992540712;
      var google_conversion_language = "en";
      var google_conversion_format = "3";
      var google_conversion_color = "ffffff";
      var google_conversion_label = "qio2CKCPwQMQqPCj2QM";
      var google_conversion_value = 0;
      /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>

    

    <script>
      
      google.load('visualization', '1', {packages: ['table']});
    </script>

    <noscript>
      <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/992540712/?label=qio2CKCPwQMQqPCj2QM&amp;guid=ON&amp;script=0"/>
      </div>
    </noscript>
    





<script type="text/javascript">
$(document).ready(function(e) {
    // Render any carousels on the page
    $('.carousel').carousel();
    // Render any feed widgets on the page
    
    $('.feed').rss();
    $('.feed-plain').rss();
    // Render any OSS widgets on the page.
    $('.oss').oss();
    });
</script>

<script type="text/javascript" defer>


$(document).ready(function() {
    contentTimer.name = 'content';
    contentTimer.tick('ol');
    window.jstiming.report(contentTimer);

    // Boilerplate javascript to enable the plusone button
    var po = document.createElement('script'); po.type = 'text/javascript';
    po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js?onload=devsite_plusoneLoaded';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(po, s);
});
</script>





  </body>

  
</html>
