


<!DOCTYPE html>
<html lang="en" class="devsite">

  

  <head>
    <meta charset="utf-8" />
    <script src="/_static/js/script_head.js"></script>
    <link rel="stylesheet" type="text/css" href="/_static/css/screen.css" />
    <link rel="shortcut icon" href="/_static/images/favicon.ico">
    <link rel="apple-touch-icon" href="/_static/images/apple-touch-icon.png">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script id="jqueryui" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
    <script src="//www.google.com/jsapi?key=AIzaSyCZfHRnq7tigC-COeQRmoa9Cxr0vbrK6xw"></script>

    <script type="text/javascript" src="//www.gstatic.com/feedback/api.js"></script>
    <script type="text/javascript" src="/jsi18n/"></script>
    <!--[if lt IE 9]>
    <script src="/_static/js/html5shim/html5.js"></script>
    <![endif]-->

    
  <script type="text/javascript">
    var contentTimer = new window.jstiming.Timer();

    var ___gcfg = ___gcfg || {};
    ___gcfg.lang = 'en';
  </script>
  
  <title>Uploading, Downloading, and Managing a Python App - Google App Engine &mdash; Google Developers</title>
  
  
  
    
    
    
  <link rel="stylesheet" href="/appengine/css/local_extensions.css">
  


    
    

  </head>
  <body class="two-column docs">
    
    <div id="sandbar">
      
      




<header id="gc-googlebar">

  <a id="gc-logo" href="/">
    <img src="/_static/images/developers-logo.svg" alt="Google"/>
  </a>
<script>
if (!Modernizr || !Modernizr.svg) {
  $('#gc-logo img').attr({src:'/_static/images/developers-logo.png'});
}
</script>

  <div class="gc-social">
    
    <span class="signed-in">
      <div>
        <a class='email' href="https://plus.google.com/me">vincentromo@gmail.com</a>
        <a href="https://www.google.com/accounts/Logout?continue=https://developers.google.com/appengine/docs/python/tools/uploadinganapp&amp;service=ahsid">Sign out</a>
      </div>
      <img src="/_static/images/silhouette36.png?sz=30"/>
    </span>
    
  </div>

  <form class="gc-search" action="/search/results" method="GET">
    <div class="searchbox">
      
      
        <span class="button button-blue mini">Google App Engine</span>
      
      <input type="text" name="q" class="q" id="q" value="" placeholder='Search' autocomplete="off" />
    </div>
    <button class="button button-blue">
      <img src="/_static/images/search.png" alt="Search"/>
    </button>
    
      <input type="hidden" name="p" id="search_project" value="/appengine" />
    
  </form>

</header>


<script>
  (function() { var a=window.devsite||{};window.devsite=a;var _gaq=_gaq||[];WebFontConfig={google:{families:["Open+Sans"]}};a.location=window.location;a.reloadWindow=function(){a.location.reload()};a.openWindow=window.open;a.devsite=a.devsite||{};a.devsite.dialogConfig={autoOpen:!1,modal:!0,show:"fade",dialogClass:"msgDialog",closeText:"",resizable:!1,draggable:!1,zIndex:9999};a.KD_FADE_LONG=218;a.KD_FADE_SHORT=130;a.progress=a.progress||{};a.progress.INTERVAL_TIME_MS=460;a.progress.MAX_LOOP=100;a.progress.RIGHT_MARGIN=6;a.progress.TOP_MARGIN=-15;
a.progress.kennedyProgressDot=function(d){a.progress.circleInnerHtml='<span class="mask first"><span class="base"></span><span class="mover"></span></span><span class="mask second"><span class="base"></span><span class="mover"></span></span>';a.progress.spinnerHtml='<div class="circle initial"><span class="mask"><span class="mover"></span></span></div><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div><div class="circle blue"></div>';var c=$("<div></div>").prop("id",
"loader").prop("class","yellow").html(a.progress.spinnerHtml);c.find(".red").html(a.progress.circleInnerHtml);c.find(".blue").html(a.progress.circleInnerHtml);c.find(".green").html(a.progress.circleInnerHtml);c.find(".yellow").html(a.progress.circleInnerHtml);c.css({position:"absolute",right:a.progress.RIGHT_MARGIN+"px",top:a.progress.TOP_MARGIN+"px"});d.append(c);d=function(){this.colorIndex=-1;this.colors=["red","yellow","green","blue"];this.loader=c;this.loopCount=0;this.shouldStop=!1};d.prototype.start=
function(){var b=this;this.loader.removeClass();this.loader.addClass("firstTime");this.interval=setInterval(function(){b.loop()},a.progress.INTERVAL_TIME_MS)};d.prototype.loop=function(){this.loopCount+=1;this.loader.hasClass("firstTime")?(this.loader.removeClass("firstTime"),this.loader.addClass("initial")):this.loader.hasClass("stopped")?(this.loader.removeClass("stopped"),this.loader.addClass("finishing")):this.loader.hasClass("finishing")?(clearInterval(this.interval),c.remove()):(this.colorIndex=
(this.colorIndex+1)%this.colors.length,this.loader.removeClass(),this.loader.addClass(this.colors[this.colorIndex]),(this.shouldStop||this.loopCount>a.progress.MAX_LOOP)&&this.loader.addClass("stopped"))};d.prototype.stop=function(){this.shouldStop=!0};var f=new d;return d={start:function(){$.fx.off||f.start()},clear:function(){c.remove()},error:function(){f.stop()}}};a.progress=a.progress||{};
a.progress.progressDot=function(d){function c(){e+=1;100>e&&b.animate({opacity:"toggle"},a.KD_FADE_LONG,c)}var f=6,b=d.parent().find(".progress");b.remove();b=$("<div></div>").addClass("progress");b.css({position:"absolute","border-radius":f+"px",border:f+"px solid #3D9400",right:f+"px",top:d.parent().height()/2-f+"px",width:0,height:0});d.parent().append(b);var e=0;return d={start:function(){$.fx.off||c()},clear:function(){b.remove()},error:function(){b.stop();b.css({opacity:1,border:f+"px solid #DD4B39"})}}};a.location=window.location;a.setTimeout=function(){return window.setTimeout.apply(window,arguments)};a.clearTimeout=function(){window.clearTimeout.apply(window,arguments)};a.localInit=function(){a.search.init()};a.search={KEY_ESC:27,fadeTime:a.KD_FADE_SHORT,keyDelay:300};
a.search.init=function(){window.devsite.search.initResultHandlers();var d=$(".gc-search");d.submit(function(){if(window.devsite.geo){var b=window.devsite.geo.lat+","+window.devsite.geo.lon,b=$('<input type="hidden" name="l"/>').val(b);d.append(b)}});var c=$("#q");c.unbind("keyup click");c.bind("keyup click",function(b){a.search.timeout&&a.clearTimeout(a.search.timeout);$(this).val()&&b.keyCode!=a.search.KEY_ESC?a.search.timeout=a.setTimeout(function(){a.search.updateResults()},a.search.keyDelay):
a.search.removeAutocomplete()});var c=$(".searchbox").children(".button"),f=$("#restrict input");(f.is(":checked")||0==f.length&&0!=c.length)&&a.search.grow();$("body").delegate("#restrict input","click",function(){$(this).is(":checked")?a.search.grow($("#restrict input").val()):a.search.shrink();a.search.updateResults();$("#q").focus()})};
a.search.initResultHandlers=function(){$(".search-results .result").unbind("click");$(".search-results .result").click(function(){var d={type:$(this).data("type"),url:$(this).data("url"),hl:$(this).data("hl"),q:$(this).data("q")};$.post("/search/go",d,function(c){c&&(a.location.href=c)});return!1})};a.search.fadeOutIfExists=function(d,c,f){d&&d.length?d.fadeOut(c,f):f()};a.search.removeAutocomplete=function(){var d=$(".search-autocomplete");d.remove();a.search.lastQ=null};
a.search.grow=function(d){var c=$("#q"),f=$(".searchbox"),b=$(".gc-search").children("button"),e=f.children(".button");if(d){var e=c.val(),g=$(".results").data("query-match");g&&c.val(e.substr(g.length+1));e=$("<span></span>");e.addClass("button button-blue mini");e.text($("#restrict").find("span").text());e.data("query-match",g);f.prepend(e);g=$("<input />");g.attr({id:"search_project",type:"hidden",name:"p",value:d});$(".gc-search").append(g)}e.append($("<pre>  X</pre>"));g=$(".searchbox").width();
d=e.outerWidth(!0);var k=f.outerWidth(!0)+d;f.css("width",k+"px");c.css("width",g+"px");c=b.offset();c.left+=d+10;b.offset(c);b=function(){a.search.shrink();$("#q").focus()};e.click(b)};
a.search.shrink=function(){var d=$("#q"),c=$(".searchbox"),f=c.children("input"),b=c.children(".button"),e=b.data("query-match");e&&f.val($.trim(e)+" "+f.val());f=$(".gc-search").children("button");$("#restrict input").prop("checked",!1);$("#search_project").remove();e=b.outerWidth(!0);b.remove();b=f.offset();b.left-=e+10;c.css("width","");d.css("width","100%");f.offset(b)};
a.search.updateResults=function(){var d=$(".searchbox"),c=$("#q"),f=$("#search_project"),b={q:$.trim(c.val()||"")};window.devsite.geo&&(b.l=window.devsite.geo.lat+","+window.devsite.geo.lon);f&&f.val()&&(b.p=escape(f.val()));if(!a.search.lastQ||a.search.lastQ.q!=b.q||a.search.lastQ.p!=b.p){a.search.lastQ=b;a.search.xhr&&a.search.xhr.abort();var e=$(".search-results");b.n=e.data("n")||4;var g=a.progress.kennedyProgressDot(d);g.start();a.search.xhr=$.get("/search/results",b,function(f){g.clear();f&&
($("#what-q").text(b.q),e=$(".search-results"),a.search.fadeOutIfExists(e,a.search.fadeTime,function(){e.empty();if($.trim(f).length){if(!e.length){e=$("<div></div>").addClass("search-results search-autocomplete").data("n",4);$("body").append(e);var g=d.offset();e.css({position:"absolute",top:g.top+d.outerHeight()+3,left:g.left})}e.append(f);var g=$("#search-next"),h=e.children(".results").data("c");g.length?h?(g.attr("href","/search/results?c="+encodeURIComponent(h)+"&q="+encodeURIComponent(b.q)),
g.show()):g.hide():$("#search-full").show();$("body").bind("click.searchAutocomplete",function(b){$.contains(e.get(0),b.target)||(e.is(b.target)||c.is(b.target))||!e.hasClass("search-autocomplete")||(a.search.removeAutocomplete(),$(this).unbind("click.searchAutocomplete"))});a.search.initResultHandlers();e.fadeIn(a.search.fadeTime)}}))});a.search.xhr.error(function(){g.error()})}};
 })();

  if (window.jQuery) {
    $(document).ready(function() {
      window.devsite.search.init();

      var loginLink = $('#loginLink');
      if (loginLink.length > 0) {
        loginLink.click(devsite.devsite.login);
      }
    });
  }
</script>

      
    </div>
    

    
    

    <div id="gc-wrapper" itemscope itemtype="http://schema.org/Article">
      
      <input id="gc-analytics" type="hidden" value="UA-24532603-1" />
      

      

      <div id="gc-topnav">
        <div>

          
          

          <ul>

            
            

            
            
            
            
            <li class=""><a href="/">Home</a></li>
            
            <li class="active"><a href="/products/">Products</a></li>
            
            <li class=""><a href="/events/">Conferences</a></li>
            
            <li class=""><a href="/showcase/">Showcase</a></li>
            
            <li class=""><a href="/live/">Live</a></li>
            
            <li class=""><a href="/groups/">Groups</a></li>
            

            
            
            
          </ul>
        </div>
      </div>
      
      

      
      
      
        <div id="gc-appbar">
          
          
<h1>

  <a href="/appengine/">Google App Engine</a>

  
  
  <div class="plusone-container">
    <div class="g-plusone"
      data-href="https://developers.google.com/appengine/docs/python/tools/uploadinganapp"
      data-size="medium"
      data-source="google:developers"></div>
  </div>
  


<div style="float:right;">
  
  <a href="" class="google-feedback" data-p="70425" data-b="Docs-actual" data-context="">Feedback on this document</a>
</div>





</h1>


          
        </div>
      
      

      
        
      <div id="gc-main" class="main">
        
        
  
  
      
      
      <div id="gc-sidebar">
        

  



  <nav class="gc-toc"><ul><li class=""><a href="/appengine" data-title="Back to Developer&#39;s Guide"><span>Back to Developer&#39;s Guide</span></a></li><li class=""><span class="tlw-title" data-title="Python">Python</span><ul><li class=""><a href="/appengine/docs/python" data-title="Runtime Environment"><span>Runtime Environment</span></a></li><li class=""><span class="tlw-title" data-title="Getting Started">Getting Started</span><ul><li class=""><a href="/appengine/docs/python/gettingstartedpython27/introduction" data-title="Introduction"><span>Introduction</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/devenvironment" data-title="The Development Environment"><span>The Development Environment</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/helloworld" data-title="Hello, World!"><span>Hello, World!</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/usingwebapp" data-title="Explaining the webapp2 Framework"><span>Explaining the webapp2 Framework</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/usingusers" data-title="Using the Users Service"><span>Using the Users Service</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/handlingforms" data-title="Handling Forms With webapp"><span>Handling Forms With webapp</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/usingdatastore" data-title="Using the Datastore"><span>Using the Datastore</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/templates" data-title="Using Templates"><span>Using Templates</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/staticfiles" data-title="Using Static Files"><span>Using Static Files</span></a></li><li class=""><a href="/appengine/docs/python/gettingstartedpython27/uploading" data-title="Uploading Your Application"><span>Uploading Your Application</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="For Python 2.5 Users">For Python 2.5 Users</span><ul><li class=""><a href="/appengine/docs/python/python25/diff27" data-title="Differences Between Python 2.5 and 2.7"><span>Differences Between Python 2.5 and 2.7</span></a></li><li class=""><a href="/appengine/docs/python/python25/migrate27" data-title="Migrating to Python 2.7"><span>Migrating to Python 2.7</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Modules">Modules</span><ul><li class=""><a href="/appengine/docs/python/modules" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/modules/routing" data-title="Routing Requests to Modules"><span>Routing Requests to Modules</span></a></li><li class=""><a href="/appengine/docs/python/modules/converting" data-title="Converting Backends to Modules"><span>Converting Backends to Modules</span></a></li><li class=""><a href="/appengine/docs/python/modules/functions" data-title="Python Reference"><span>Python Reference</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Backends">Backends</span><ul><li class=""><a href="/appengine/docs/python/backends" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/backends/functions" data-title="Backends API Functions"><span>Backends API Functions</span></a></li><li class=""><a href="/appengine/docs/python/backends/exceptions" data-title="Backends API Exceptions"><span>Backends API Exceptions</span></a></li><li class=""><a href="/appengine/docs/python/backends/runtimeapi" data-title="Runtime API"><span>Runtime API</span></a></li><li class=""><a href="/appengine/docs/python/backends/background_thread" data-title="Background Thread API Reference"><span>Background Thread API Reference</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Storing Data">Storing Data</span><ul><li class=""><a href="/appengine/docs/python/storage" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="NDB Datastore">NDB Datastore</span><ul><li class=""><a href="/appengine/docs/python/ndb" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/ndb/entities" data-title="Entities and Keys"><span>Entities and Keys</span></a></li><li class=""><a href="/appengine/docs/python/ndb/properties" data-title="Properties"><span>Properties</span></a></li><li class=""><a href="/appengine/docs/python/ndb/subclassprop" data-title="Writing Property Subclasses"><span>Writing Property Subclasses</span></a></li><li class=""><a href="/appengine/docs/python/ndb/queries" data-title="Queries"><span>Queries</span></a></li><li class=""><a href="/appengine/docs/python/ndb/transactions" data-title="Transactions"><span>Transactions</span></a></li><li class=""><a href="/appengine/docs/python/ndb/admin" data-title="Administration"><span>Administration</span></a></li><li class=""><a href="/appengine/docs/python/ndb/async" data-title="Asynchronous Operation"><span>Asynchronous Operation</span></a></li><li class=""><a href="/appengine/docs/python/ndb/cache" data-title="Caching"><span>Caching</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/ndb/contextclass" data-title="Context"><span>Context</span></a></li><li class=""><a href="/appengine/docs/python/ndb/futureclass" data-title="Future"><span>Future</span></a></li><li class=""><a href="/appengine/docs/python/ndb/keyclass" data-title="Key"><span>Key</span></a></li><li class=""><a href="/appengine/docs/python/ndb/modelclass" data-title="Model"><span>Model</span></a></li><li class=""><a href="/appengine/docs/python/ndb/queryclass" data-title="Query"><span>Query</span></a></li><li class=""><a href="/appengine/docs/python/ndb/polymodelclass" data-title="PolyModel"><span>PolyModel</span></a></li><li class=""><a href="/appengine/docs/python/ndb/metadata" data-title="Metadata"><span>Metadata</span></a></li><li class=""><a href="/appengine/docs/python/ndb/functions" data-title="Functions"><span>Functions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Google Cloud SQL">Google Cloud SQL</span><ul><li class=""><a href="/appengine/docs/python/cloud-sql/developers-guide" data-title="Developer Guide"><span>Developer Guide</span></a></li><li class=""><a href="/appengine/docs/python/cloud-sql/django" data-title="Django Guide"><span>Django Guide</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Google Cloud Storage Client Library">Google Cloud Storage Client Library</span><ul><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/activate" data-title="Activating GCS"><span>Activating GCS</span></a></li><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/download" data-title="Download"><span>Download</span></a></li><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/getstarted" data-title="Getting Started"><span>Getting Started</span></a></li><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/migrate" data-title="Migrating from the Cloud Storage API"><span>Migrating from the Cloud Storage API</span></a></li><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/errors" data-title="Errors and Error Handling"><span>Errors and Error Handling</span></a></li><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/retryparams_class" data-title="RetryParams"><span>RetryParams</span></a></li><li class=""><a href="/appengine/docs/python/googlecloudstorageclient/gcsfilestat_class" data-title="GCSFileStat"><span>GCSFileStat</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="DB Datastore">DB Datastore</span><ul><li class=""><a href="/appengine/docs/python/datastore" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/datastore/entities" data-title="Entities, Properties, and Keys"><span>Entities, Properties, and Keys</span></a></li><li class=""><a href="/appengine/docs/python/datastore/queries" data-title="Datastore Queries"><span>Datastore Queries</span></a></li><li class=""><a href="/appengine/docs/python/datastore/projectionqueries" data-title="Projection Queries"><span>Projection Queries</span></a></li><li class=""><a href="/appengine/docs/python/datastore/indexes" data-title="Datastore Indexes"><span>Datastore Indexes</span></a></li><li class=""><a href="/appengine/docs/python/datastore/transactions" data-title="Datastore Transactions"><span>Datastore Transactions</span></a></li><li class=""><a href="/appengine/docs/python/datastore/datamodeling" data-title="Data Modeling"><span>Data Modeling</span></a></li><li class=""><a href="/appengine/docs/python/datastore/gqlreference" data-title="GQL Reference"><span>GQL Reference</span></a></li><li class=""><a href="/appengine/docs/python/datastore/structuring_for_strong_consistency" data-title="Structuring Data for Strong Consistency"><span>Structuring Data for Strong Consistency</span></a></li><li class="deprecated"><a href="/appengine/docs/python/datastore/usingmasterslave" data-title="Master/Slave Datastore"><span>Master/Slave Datastore<sup>Deprecated</sup></span></a></li><li class=""><a href="/appengine/docs/python/datastore/metadataqueries" data-title="Metadata"><span>Metadata</span></a></li><li class=""><a href="/appengine/docs/python/datastore/stats" data-title="Datastore Statistics"><span>Datastore Statistics</span></a></li><li class=""><a href="/appengine/docs/python/datastore/async" data-title="Async Datastore API"><span>Async Datastore API</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/datastore/typesandpropertyclasses" data-title="Types and Property Classes"><span>Types and Property Classes</span></a></li><li class=""><a href="/appengine/docs/python/datastore/gqlreference" data-title="GQL Reference"><span>GQL Reference</span></a></li><li class=""><a href="/appengine/docs/python/datastore/modelclass" data-title="Model"><span>Model</span></a></li><li class=""><a href="/appengine/docs/python/datastore/expandoclass" data-title="Expando"><span>Expando</span></a></li><li class=""><a href="/appengine/docs/python/datastore/polymodelclass" data-title="PolyModel"><span>PolyModel</span></a></li><li class=""><a href="/appengine/docs/python/datastore/propertyclass" data-title="Property"><span>Property</span></a></li><li class=""><a href="/appengine/docs/python/datastore/queryclass" data-title="Query"><span>Query</span></a></li><li class=""><a href="/appengine/docs/python/datastore/gqlqueryclass" data-title="GqlQuery"><span>GqlQuery</span></a></li><li class=""><a href="/appengine/docs/python/datastore/metadataentityclasses" data-title="Metadata Entities"><span>Metadata Entities</span></a></li><li class=""><a href="/appengine/docs/python/datastore/keyclass" data-title="Key"><span>Key</span></a></li><li class=""><a href="/appengine/docs/python/datastore/functions" data-title="Datastore Functions"><span>Datastore Functions</span></a></li><li class=""><a href="/appengine/docs/python/datastore/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Blobstore">Blobstore</span><ul><li class=""><a href="/appengine/docs/python/blobstore" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/blobstore/blobinfoclass" data-title="BlobInfo"><span>BlobInfo</span></a></li><li class=""><a href="/appengine/docs/python/blobstore/fileinfoclass" data-title="FileInfo"><span>FileInfo</span></a></li><li class=""><a href="/appengine/docs/python/blobstore/blobkeyclass" data-title="BlobKey"><span>BlobKey</span></a></li><li class=""><a href="/appengine/docs/python/blobstore/blobreaderclass" data-title="BlobReader"><span>BlobReader</span></a></li><li class=""><a href="/appengine/docs/python/blobstore/rpcclass" data-title="Blobstore RPC"><span>Blobstore RPC</span></a></li><li class=""><a href="/appengine/docs/python/blobstore/blobmigrationrecordclass" data-title="BlobMigrationRecord"><span>BlobMigrationRecord</span></a></li><li class=""><a href="/appengine/docs/python/blobstore/blobstorefiles" data-title="Blobstore Files API Functions"><span>Blobstore Files API Functions</span></a></li><li class=""><a href="/appengine/docs/python/blobstore/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/blobstore/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class="deprecated"><span class="tlw-title" data-title="Google Cloud Storage API">Google Cloud Storage API<sup>Deprecated</sup></span><ul><li class=""><a href="/appengine/docs/python/googlestorage/" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/googlestorage/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/googlestorage/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Data Processing">Data Processing</span><ul><li class=""><a href="/appengine/docs/python/dataprocessing" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/dataprocessing/helloworld" data-title="Hello World"><span>Hello World</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/dataprocessing/mapreducepipelineclass" data-title="Mapreduce Pipeline"><span>Mapreduce Pipeline</span></a></li><li class=""><a href="/appengine/docs/python/dataprocessing/readers_writers" data-title="Standard Input Readers and Output Writers"><span>Standard Input Readers and Output Writers</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Services">Services</span><ul><li class=""><a href="/appengine/docs/python/apis" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="App Identity">App Identity</span><ul><li class=""><a href="/appengine/docs/python/appidentity" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/appidentity/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/appidentity/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Capabilities">Capabilities</span><ul><li class=""><a href="/appengine/docs/python/capabilities" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/capabilities/capabilitysetclass" data-title="CapabilitySet"><span>CapabilitySet</span></a></li><li class=""><a href="/appengine/docs/python/capabilities/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Channel">Channel</span><ul><li class=""><a href="/appengine/docs/python/channel" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/channel/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/channel/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li><li class=""><a href="/appengine/docs/python/channel/javascript" data-title="Client JavaScript Reference"><span>Client JavaScript Reference</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Google Cloud Endpoints">Google Cloud Endpoints</span><ul><li class=""><a href="/appengine/docs/python/endpoints" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/create_api" data-title="Creating the API"><span>Creating the API</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/api_server" data-title="Creating an API Server"><span>Creating an API Server</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/exceptions" data-title="Endpoints Exceptions"><span>Endpoints Exceptions</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/gen_clients" data-title="Generating Client Libraries"><span>Generating Client Libraries</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/test_deploy" data-title="Testing and Deploying"><span>Testing and Deploying</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/auth" data-title="Using Authentication"><span>Using Authentication</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/consume_js" data-title="JavaScript Client"><span>JavaScript Client</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/consume_android" data-title="Android Client"><span>Android Client</span></a></li><li class=""><a href="/appengine/docs/python/endpoints/consume_ios" data-title="iOS Client"><span>iOS Client</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Images">Images</span><ul><li class=""><a href="/appengine/docs/python/images" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/images/installingPIL" data-title="Installing PIL"><span>Installing PIL</span></a></li><li class=""><a href="/appengine/docs/python/images/usingimages" data-title="Using the Images API"><span>Using the Images API</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/images/imageclass" data-title="Image"><span>Image</span></a></li><li class=""><a href="/appengine/docs/python/images/rpcclass" data-title="Images RPC"><span>Images RPC</span></a></li><li class=""><a href="/appengine/docs/python/images/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/images/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Logs">Logs</span><ul><li class=""><a href="/appengine/docs/python/logs" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/logs/applogclass" data-title="AppLog"><span>AppLog</span></a></li><li class=""><a href="/appengine/docs/python/logs/requestlogclass" data-title="RequestLog"><span>RequestLog</span></a></li><li class=""><a href="/appengine/docs/python/logs/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/logs/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Mail">Mail</span><ul><li class=""><a href="/appengine/docs/python/mail" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/mail/sendingmail" data-title="Sending Mail"><span>Sending Mail</span></a></li><li class=""><a href="/appengine/docs/python/mail/receivingmail" data-title="Receiving Mail"><span>Receiving Mail</span></a></li><li class=""><a href="/appengine/docs/python/mail/bounce" data-title="Receiving Bounce Notification"><span>Receiving Bounce Notification</span></a></li><li class=""><a href="/appengine/docs/python/mail/attachments" data-title="Attachments"><span>Attachments</span></a></li><li class=""><a href="/appengine/docs/python/mail/headers" data-title="Headers"><span>Headers</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/mail/emailmessageclass" data-title="EmailMessage"><span>EmailMessage</span></a></li><li class=""><a href="/appengine/docs/python/mail/emailmessagefields" data-title="Message Fields"><span>Message Fields</span></a></li><li class=""><a href="/appengine/docs/python/mail/bouncenotificationclass" data-title="BounceNotification"><span>BounceNotification</span></a></li><li class=""><a href="/appengine/docs/python/mail/bouncenotificationhandlerclass" data-title="BounceNotificationHandler"><span>BounceNotificationHandler</span></a></li><li class=""><a href="/appengine/docs/python/mail/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/mail/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Memcache">Memcache</span><ul><li class=""><a href="/appengine/docs/python/memcache" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/memcache/usingmemcache" data-title="Using Memcache"><span>Using Memcache</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/memcache/clientclass" data-title="Client"><span>Client</span></a></li><li class=""><a href="/appengine/docs/python/memcache/functions" data-title="Functions"><span>Functions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Multitenancy">Multitenancy</span><ul><li class=""><a href="/appengine/docs/python/multitenancy" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/multitenancy/multitenancy" data-title="Multitenancy with Namespaces"><span>Multitenancy with Namespaces</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/multitenancy/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/multitenancy/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="OAuth">OAuth</span><ul><li class=""><a href="/appengine/docs/python/oauth" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/oauth/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/oauth/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Prospective Search">Prospective Search</span><ul><li class=""><a href="/appengine/docs/python/prospectivesearch" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/prospectivesearch/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/prospectivesearch/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Search">Search</span><ul><li class=""><a href="/appengine/docs/python/search" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/search/cursorclass" data-title="Cursor"><span>Cursor</span></a></li><li class=""><a href="/appengine/docs/python/search/documentclass" data-title="Document"><span>Document</span></a></li><li class=""><a href="/appengine/docs/python/search/fieldclasses" data-title="Field Classes"><span>Field Classes</span></a></li><li class=""><a href="/appengine/docs/python/search/fieldexpressionclass" data-title="FieldExpression"><span>FieldExpression</span></a></li><li class=""><a href="/appengine/docs/python/search/geopointclass" data-title="GeoPoint"><span>GeoPoint</span></a></li><li class=""><a href="/appengine/docs/python/search/indexclass" data-title="Index"><span>Index</span></a></li><li class=""><a href="/appengine/docs/python/search/matchscorerclass" data-title="MatchScorer"><span>MatchScorer</span></a></li><li class=""><a href="/appengine/docs/python/search/queryclass" data-title="Query"><span>Query</span></a></li><li class=""><a href="/appengine/docs/python/search/queryoptionsclass" data-title="QueryOptions"><span>QueryOptions</span></a></li><li class=""><a href="/appengine/docs/python/search/responseclasses" data-title="Response Classes"><span>Response Classes</span></a></li><li class=""><a href="/appengine/docs/python/search/scoreddocumentclass" data-title="ScoredDocument"><span>ScoredDocument</span></a></li><li class=""><a href="/appengine/docs/python/search/searchresultsclass" data-title="SearchResults"><span>SearchResults</span></a></li><li class=""><a href="/appengine/docs/python/search/sortexpressionclass" data-title="SortExpression"><span>SortExpression</span></a></li><li class=""><a href="/appengine/docs/python/search/sortoptionsclass" data-title="SortOptions"><span>SortOptions</span></a></li><li class=""><a href="/appengine/docs/python/search/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/search/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Task Queues">Task Queues</span><ul><li class=""><a href="/appengine/docs/python/taskqueue" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/overview-push" data-title="Using Push Queues"><span>Using Push Queues</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/overview-pull" data-title="Using Pull Queues"><span>Using Pull Queues</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/taskqueue/tasks" data-title="Task Class"><span>Task Class</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/taskretryoptions" data-title="TaskRetryOptions Class"><span>TaskRetryOptions Class</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/queues" data-title="Queue Class"><span>Queue Class</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/queue_statistics" data-title="QueueStatistics Class"><span>QueueStatistics Class</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rpcclass" data-title="TaskQueue RPC Objects"><span>TaskQueue RPC Objects</span></a></li><li class="experimental"><span class="tlw-title" data-title="REST">REST<sup>Experimental!</sup></span><ul><li class=""><a href="/appengine/docs/python/taskqueue/rest/" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/about_auth" data-title="About Authorization"><span>About Authorization</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/libraries" data-title="Downloads"><span>Downloads</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/performance" data-title="Performance Tips"><span>Performance Tips</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/parameters" data-title="Standard Parameters"><span>Standard Parameters</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/taskqueues" data-title="Taskqueues"><span>Taskqueues</span></a><ul><li class=""><a href="/appengine/docs/python/taskqueue/rest/taskqueues/get" data-title="get"><span>get</span></a></li></ul></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/tasks" data-title="Tasks"><span>Tasks</span></a><ul><li class=""><a href="/appengine/docs/python/taskqueue/rest/tasks/delete" data-title="delete"><span>delete</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/tasks/get" data-title="get"><span>get</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/tasks/insert" data-title="insert"><span>insert</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/tasks/lease" data-title="lease"><span>lease</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/tasks/list" data-title="list"><span>list</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/tasks/patch" data-title="patch"><span>patch</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/rest/tasks/update" data-title="update"><span>update</span></a></li></ul></li></ul></li><li class=""><a href="/appengine/docs/python/taskqueue/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/taskqueue/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Sockets">Sockets</span><ul><li class=""><a href="/appengine/docs/python/sockets" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/sockets/ssl_support" data-title="SSL Support"><span>SSL Support</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="URL Fetch">URL Fetch</span><ul><li class=""><a href="/appengine/docs/python/urlfetch" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/urlfetch/fetchfunction" data-title="The fetch Function"><span>The fetch Function</span></a></li><li class=""><a href="/appengine/docs/python/urlfetch/asynchronousrequests" data-title="Asynchronous Requests"><span>Asynchronous Requests</span></a></li><li class=""><a href="/appengine/docs/python/urlfetch/responseobjects" data-title="Response Objects"><span>Response Objects</span></a></li><li class=""><a href="/appengine/docs/python/urlfetch/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Users">Users</span><ul><li class=""><a href="/appengine/docs/python/users" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/users/userobjects" data-title="User Objects"><span>User Objects</span></a></li><li class=""><a href="/appengine/docs/python/users/loginurls" data-title="Login URLs"><span>Login URLs</span></a></li><li class=""><a href="/appengine/docs/python/users/adminusers" data-title="Admin Users"><span>Admin Users</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/users/userclass" data-title="User"><span>User</span></a></li><li class=""><a href="/appengine/docs/python/users/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/users/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="XMPP">XMPP</span><ul><li class=""><a href="/appengine/docs/python/xmpp" data-title="Overview"><span>Overview</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/xmpp/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/xmpp/messageclass" data-title="Message"><span>Message</span></a></li><li class=""><a href="/appengine/docs/python/xmpp/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li></ul></li></ul></li><li class=""><span class="tlw-title" data-title="Configuration">Configuration</span><ul><li class=""><a href="/appengine/docs/python/config/appconfig" data-title="App Config"><span>App Config</span></a></li><li class=""><a href="/appengine/docs/python/config/backends" data-title="Backends Config"><span>Backends Config</span></a></li><li class=""><a href="/appengine/docs/python/config/indexconfig" data-title="Index Config"><span>Index Config</span></a></li><li class=""><a href="/appengine/docs/python/config/cron" data-title="Scheduled Tasks"><span>Scheduled Tasks</span></a></li><li class=""><a href="/appengine/docs/python/config/queue" data-title="Task Queue Config"><span>Task Queue Config</span></a></li><li class=""><a href="/appengine/docs/python/config/dos" data-title="DoS Protection Config"><span>DoS Protection Config</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Tools">Tools</span><ul><li class=""><a href="/appengine/docs/python/tools/devserver" data-title="Development Server"><span>Development Server</span></a></li><li class=""><a href="/appengine/docs/python/tools/uploadinganapp" data-title="Uploading and Managing an App"><span>Uploading and Managing an App</span></a></li><li class=""><a href="/appengine/docs/python/tools/uploadingdata" data-title="Uploading and Downloading Data"><span>Uploading and Downloading Data</span></a></li><li class=""><span class="tlw-title" data-title="Google Protocol RPC">Google Protocol RPC</span><ul><li class=""><a href="/appengine/docs/python/tools/protorpc" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/definition-functions" data-title="Definition Module"><span>Definition Module</span></a></li><li class=""><span class="tlw-title" data-title="Descriptor Module">Descriptor Module</span><ul><li class=""><a href="/appengine/docs/python/tools/protorpc/descriptor/descriptorlibrary" data-title="DescriptorLibrary Functions"><span>DescriptorLibrary Functions</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/descriptor/functions" data-title="Functions"><span>Functions</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Messages Module">Messages Module</span><ul><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/enumclass" data-title="Enum"><span>Enum</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/enumfieldclass" data-title="EnumField"><span>EnumField</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/fieldclass" data-title="Field"><span>Field</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/fieldclasses" data-title="Message Field Classes"><span>Message Field Classes</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/messageclass" data-title="Message"><span>Message</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/messagefieldclass" data-title="MessageField"><span>MessageField</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/variantclass" data-title="Variant"><span>Variant</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Message Types Module">Message Types Module</span><ul><li class=""><a href="/appengine/docs/python/tools/protorpc/messages/datetimefieldclass" data-title="DateTimeField"><span>DateTimeField</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Remote Service Library">Remote Service Library</span><ul><li class=""><a href="/appengine/docs/python/tools/protorpc/remote" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/remote/httprequeststateclass" data-title="HttpRequestState Class"><span>HttpRequestState Class</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/remote/requeststateclass" data-title="RequestState Class"><span>RequestState Class</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/remote/rpcstatusclass" data-title="RpcStatus Class"><span>RpcStatus Class</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/remote/serviceclass" data-title="Service Class"><span>Service Class</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/remote/functions" data-title="Functions"><span>Functions</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/remote/exceptions" data-title="Exceptions"><span>Exceptions</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Transport Library">Transport Library</span><ul><li class=""><a href="/appengine/docs/python/tools/protorpc/transport/httptransport" data-title="HttpTransport Class"><span>HttpTransport Class</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/transport/transport" data-title="Transport Class"><span>Transport Class</span></a></li></ul></li><li class=""><a href="/appengine/docs/python/tools/protorpc/wsgi" data-title="WSGI Service Library"><span>WSGI Service Library</span></a></li><li class=""><a href="/appengine/docs/python/tools/protorpc/webapp" data-title="WebApp Service Handlers"><span>WebApp Service Handlers</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="webapp Framework">webapp Framework</span><ul><li class=""><a href="/appengine/docs/python/tools/webapp" data-title="Overview"><span>Overview</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/running" data-title="Running the Application"><span>Running the Application</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/requesthandlers" data-title="Request Handlers"><span>Request Handlers</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/requestdata" data-title="Request Data"><span>Request Data</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/buildingtheresponse" data-title="Building the Response"><span>Building the Response</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/redirects" data-title="Redirects, Headers and Status Codes"><span>Redirects, Headers and Status Codes</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/blobstorehandlers" data-title="Blobstore Handlers"><span>Blobstore Handlers</span></a></li><li class=""><span class="tlw-title" data-title="Reference">Reference</span><ul><li class=""><a href="/appengine/docs/python/tools/webapp/requestclass" data-title="Request"><span>Request</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/responseclass" data-title="Response"><span>Response</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/requesthandlerclass" data-title="RequestHandler"><span>RequestHandler</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/wsgiapplicationclass" data-title="WSGIApplication"><span>WSGIApplication</span></a></li><li class=""><a href="/appengine/docs/python/tools/webapp/utilmodule" data-title="Utility Functions"><span>Utility Functions</span></a></li></ul></li></ul></li><li class=""><a href="/appengine/docs/python/tools/webapp2" data-title="webapp2 Framework"><span>webapp2 Framework</span></a></li><li class=""><a href="/appengine/docs/python/tools/localunittesting" data-title="Local Unit Testing"><span>Local Unit Testing</span></a></li><li class=""><a href="/appengine/docs/python/tools/handlertesting" data-title="Handler Testing"><span>Handler Testing</span></a></li><li class=""><a href="/appengine/docs/python/tools/appstats" data-title="Appstats"><span>Appstats</span></a></li><li class=""><a href="/appengine/docs/python/tools/remoteapi" data-title="Remote API"><span>Remote API</span></a></li><li class=""><a href="/appengine/docs/python/tools/libraries" data-title="Included Libraries (Python 2.5)"><span>Included Libraries (Python 2.5)</span></a></li><li class=""><a href="/appengine/docs/python/tools/libraries27" data-title="Included Libraries (Python 2.7)"><span>Included Libraries (Python 2.7)</span></a></li><li class=""><a href="/appengine/docs/python/tools/appengineconfig" data-title="Python Module Configuration"><span>Python Module Configuration</span></a></li><li class=""><a href="/appengine/docs/python/tools/old_devserver" data-title="Python Development Server Changes"><span>Python Development Server Changes</span></a></li></ul></li><li class=""><a href="http://code.google.com/p/googleappengine/wiki/SdkReleaseNotes" data-title="Release Notes"><span>Release Notes</span></a></li></ul></li></ul></nav>



      </div>
      

      <div id="gc-content"
           
           
           >
        
        <div>
  
          
  
  <h1 itemprop="name" class="page-title" >Uploading, Downloading, and Managing a Python App</h1>
  
  <div itemprop="articleBody">
  







<p>The App Engine Python SDK includes a command for interacting with
App Engine named <code>appcfg.py</code>. You can use this command to upload new
versions of the code, configuration and static files for your app to App Engine.
You can also use the command to manage datastore indexes and download log
data.</p>

<ol class="toc">
  <li><a href="#Uploading_the_App">Uploading the App</a></li>
  <li><a href="#Updating_Indexes">Updating Indexes</a></li>
  <li><a href="#Deleting_Unused_Indexes">Deleting Unused Indexes</a></li>
  <li><a href="#Updating_Task_Queue_Configuration">Updating Task Queue Configuration</a></li>
  <li><a href="#Updating_DoS_Protection_Configuration">Updating the DoS Protection Configuration</a></li>
  <li><a href="#Managing_Scheduled_Tasks">Managing Scheduled Tasks</a></li>
  <li><a href="#Downloading_Source_Code">Downloading Source Code</a></li>
  <li><a href="#Downloading_Logs">Downloading Logs</a></li>
  <li><a href="#Uploading_Data">Uploading Data</a></li>
  <li><a href="#Using_an_HTTP_Proxy">Using an HTTP Proxy</a></li>
  <li><a href="#oauth">Password-less Login with OAuth2</a></li>
  <li><a href="#Command_Line_Arguments">Command Line Arguments</a></li>
</ol>







<h2 id="Uploading_the_App">Uploading the App</h2>

<p>To upload application files, run the <code>appcfg.py</code> command with the
<code>update</code> action and the name of your application's root directory.
The root directory should contain the
<a href="/appengine/docs/python/config/appconfig">app.yaml</a>
file for the application.</p>

<pre>
appcfg.py update myapp/</pre>

<p><code>appcfg.py</code> gets the application ID from the <code>app.yaml</code> file, and prompts you for the email address and password of your Google account.  After successfully signing in with your account, <code>appcfg.py</code> stores a "cookie" so that it does not need to prompt for a password on subsequent attempts.</p>

<p>You can specify the email address on the command line using the <code>--email</code> option.  You cannot specify the password as a command line option.</p>

<pre>
appcfg.py --email=Albert.Johnson@example.com update myapp/</pre>

<p>Only application owners and the developer who uploaded the code can download it. If anyone else attempts to download the app, they'll see an error message like the following:</p>
<pre>Fetching file list...
Email: user@example.com
Password for user@example.com:
Error 403: --- begin server output ---
You do not have permission to download this app version.
--- end server output ---</pre>

<aside class="note">
<strong>Note:</strong>
Currently, App Engine has a limit of 10 deployed versions per application. If
you try to deploy an 11th version you'll get an error: "Too Many Versions
(403)." You can use the Admin Console to delete an older version and then upload
your latest code.
</aside>


<p>If you factor your application into 
<a href="/appengine/docs/java/modules/#config">Modules</a> you can
specify one or more yaml files for your modules in the update command.</p>



<h2 id="Updating_Indexes">Updating Indexes</h2>

<p>When you upload an application using <code>appcfg.py update</code>, the update includes the app's <code>index.yaml</code> file.  If the <code>index.yaml</code> file defines an index that doesn't exist yet on App Engine, App Engine creates the new index.  Depending on how much data is already in the datastore that needs to be mentioned in the new index, the process of creating the index may take a while.  If the app performs a query that requires an index that hasn't finished building yet, the query will raise an exception.</p>

<p>To prevent this, you must ensure that the new version of the app that requires a new index is not the live version of the application until the indexes finish building.  One way to do this is to give the app a new version number in <code>app.yaml</code> whenever you add or change an index in <code>index.yaml</code>.  The app is uploaded as a new version, and does not become the default version automatically.  When your indexes have finished building, you change the default version to the new one using the "Versions" section of the <a href="/appengine/docs/adminconsole/index">Admin Console</a>.</p>

<p>Another way to ensure that new indexes are built before the new app goes live is to upload the <code>index.yaml</code> configuration separately before uploading the app.  To upload only the index configuration for an app, use the following command:</p>

<pre>
appcfg.py update_indexes myapp/</pre>

<p>You can check the status of the app's indexes from the "Indexes" section of <a href="/appengine/docs/adminconsole/index">the Admin Console</a>.


<h2 id="Deleting_Unused_Indexes">Deleting Unused Indexes</h2>

<p>When you change or remove an index from <code>index.yaml</code>, the original index is <i>not</i> deleted from App Engine automatically.  This gives you the opportunity to leave an older version of the app running while new indexes are being built, or to revert to the older version immediately if a problem is discovered with a newer version.</p>

<p>When you are sure that old indexes are no longer needed, you can delete them from App Engine using the following command:</p>

<pre>
appcfg.py vacuum_indexes myapp/</pre>

<p>This command deletes all indexes for the app that are not mentioned in the local version of <code>index.yaml</code>.</p>


<h2 id="Updating_Task_Queue_Configuration">Updating Task Queue Configuration</h2>

<p>You can update just the configuration for an app's task queues without uploading the full application.  To upload the <code>queue.yaml</code> file, use the <code>appcfg.py update_queues</code> command:</p>

<pre>
appcfg.py update_queues myapp/</pre>


<h2 id="Updating_DoS_Protection_Configuration">Updating the DoS Protection Configuration</h2>

<p>You can update just the configuration for the DoS Protection for an app without uploading the full application.  To upload the <code>dos.yaml</code> file, use the <code>appcfg.py update_dos</code> command:</p>

<pre>
appcfg.py update_dos myapp/</pre>


<h2 id="Managing_Scheduled_Tasks">Managing Scheduled Tasks</h2>

<p>App Engine supports scheduled tasks (known as cron jobs). You specify these in a file called <code>cron.yaml</code>, and upload them using the <code>appcfg.py update_cron</code> command:</p>

<pre>
appcfg.py update_cron myapp/</pre>

<p><code>appcfg update</code> will also upload cron job specifications if the
file exists. For more on cron jobs, see the
<a href="/appengine/docs/python/config/cron">Cron Jobs</a>
documentation.</p>

<p><code>appcfg cron_info</code> displays a summary of the scheduled task configuration, and the expected times of the next few runs.</p>


<h2 id="Downloading_Source_Code">Downloading Source Code</h2>

<p>You can download an application's source code by running appcfg.py with the
<code>download_app</code> action in the Python SDK command-line tool:</p>

<pre>appcfg.py download_app -A <i>&lt;your_app_id&gt;</i> -V <i>&lt;your_app_version&gt;</i> &lt;output-dir&gt;</pre>

<p>Output like the following results if the command is successful:</p>
<pre>Getting file list...
Email: &lt;admin-id&gt;@example.com
Password for &lt;admin-id&gt;@example.com:
Fetching files...
Getting files...

[1/5] request.py
[2/5] login.py 
[3/5] static/screen.css
[4/5] static/print.css
[5/5] images/bird.png</pre>

<p>Only the developer who uploaded the code and the application owner(s) can download it. If anyone other than these parties attempts to download the app, they'll see an error message like the following:</p>
<pre>Fetching file list...
Email: user@example.com
Password for user@example.com:
Error 403: --- begin server output ---
You do not have permission to download this app version.
--- end server output ---</pre>

<p>If you are listed as an owner or a developer for an application, you can permanently disable code downloads from the <b>Versions</b> screen in your development web server. On that page, click <b>permanently prohibit code downloads</b>:</p>

<img src="/appengine/docs/images/dev-web-server_download-app.png" />

<p class="warning"><strong>Warning!</strong> This action is irreversible. After you prohibit code download, there is no way to re-enable this feature.</p>



<h2 id="Downloading_Logs">Downloading Logs</h2>

<p>App Engine maintains a log of messages that your application emits using the

<code>logging</code> module from the Python 

standard library, as well as
other messages printed to the standard error stream. App Engine also records
each request in the log. Each <a
href="#Command_Line_Arguments_appcfg_request_logs_severity">log level</a> has a
fixed buffer size that controls the amount of log information you can access.
Normally, you use logging features more at lower log levels; thus, the time
window is smaller for log events at these levels.

Each request logged is assigned a <a href="/appengine/docs/python/logs/requestlogclass#RequestLog_request_id">request ID</a>, a globally unique identifier based on the request's start time.

You can browse your app's logs
of the last 90 days from the "Logs" section of <a
href="/appengine/docs/adminconsole/index">the Admin Console</a>.</p>

<p>If you wish to perform more detailed analysis of your application's logs, you can download the log data to a file on your computer.  To download logs to a file named <code>mylogs.txt</code>, use the following command:</p>

<pre>
appcfg.py request_logs myapp/ mylogs.txt</pre>

<p>By default, the command downloads log messages from the current calendar day (since midnight Pacific Time) with a log level of INFO or higher (omitting DEBUG level messages).  The command overwrites the local log file.  You can adjust the number of days, the minimum log level, and whether to overwrite or append to the local log file using command-line options.  See below for more information on these options.</p>

<p>You can limit the log messages that are downloaded to just those emitted during request on a given domain name using the <code>--vhost=...</code> option.  You can use this to download the logs for your live app using a Google Apps domain or <code>http://<i>your_app_id</i>.appspot.com</code>, excluding log messages emitted by versions you are testing on URLs such as <code>http://2.latest.<i>your_app_id</i>.appspot.com</code>.  Or you can use it to download just the log messages for a given test domain.</p>



<h2 id="Uploading_Data">Uploading Data</h2>

<p>You can upload large amounts data to your application's data store using
<code>appcfg.py</code> with the <code>upload_data</code> action. This action
requires that you set up a special request handler in your application.
The <code>appcfg.py</code> OAuth2 authentication does not work for this
operation. For complete instructions on how to use this feature, see
<a href="/appengine/docs/python/tools/uploadingdata">Uploading Data</a>.</p>



<h2 id="Using_an_HTTP_Proxy">Using an HTTP Proxy</h2>

<p>If you are running <code>appcfg.py</code> behind an HTTP proxy, you must tell <code>appcfg.py</code> the name of the proxy.  To set an HTTP proxy for <code>appcfg.py</code>, set the <code>http_proxy</code> and <code>https_proxy</code> environment variables.</p>

<p>Using Windows (in Command Prompt):</p>

<pre>
set HTTP_PROXY=http://cache.mycompany.com:3128
set HTTPS_PROXY=http://cache.mycompany.com:3128
appcfg.py update myapp</pre>

<p>Using the command line in Mac OS X (in Terminal) or Linux:</p>

<pre>
export http_proxy="http://cache.mycompany.com:3128"
appcfg.py update myapp</pre>


<h2 id="oauth">Password-less Login with OAuth2</h2>

<p>If you don't want to enter your login credentials, you can use
   an OAuth2 token instead. This token gives access to App Engine, but not
   to other parts of your Google account; if your Google account uses
   <a href="https://support.google.com/accounts/bin/answer.py?hl=en&amp;answer=180744&amp;topic=1056283&amp;rd=1">two-factor authentication</a>,
   you'll find this especially convenient. You can store
   this token to <em>permanently</em> log in on this machine.
</p>

<p>To set this up, use the <code>--oauth2</code> option.
   (Or, if your browser is on a different machine,
   perhaps because you're shelled into it, pass
   <code>--noauth_local_webserver&nbsp;--oauth2</code>)
   This will store your <code>OAuth2</code> credentials in your home directory in a file called <code>.appcfg_oauth2_tokens</code>.
   If you don't want to permanently log in by storing your OAuth2 token
   on disk, also use the <code>--no_cookies</code> option.
</p>

<pre>appcfg.py --oauth2 update myapp/</pre>

<p>A page will appear in your web browser prompting you for authentication.
   (If you used the <code>--noauth_local_webserver</code> option, then
   <code>appcfg.py</code> will instead show you a URL to copy/paste into your
   browser.) Log in if necessary. The page will ask whether you wish to
   give appcfg access. Click OK. (If you used the
   <code>--noauth_local_webserver</code> option, then you will be given a token that
   you will need to supply to the prompt from <code>appcfg.py</code>.)
</p>

   <p><code>appcfg.py</code> continues:</p>

<pre>
Authentication successful.
Scanning files on local disk.
<var>...more of the usual output...</var></pre>

<p>From now on, when you run <code>appcfg.py&nbsp;--oauth2</code>, it
uses the saved authentication token.
</p>

<p>If you have some automated application managment, you might want
   <code>appcfg.py</code> to run non-interactively.
   To use OAuth2 without interacting
   with the script, you can pass the <code>--oauth2_refresh_token</code>
   to <code>appcfg.py</code>:
</p>

<pre>appcfg.py --oauth2_refresh_token=<var>token</var> update myapp/</pre>

<p>To get a refresh token, you can look for a
   <code>.appcfg_oatuh2_tokens</code> file in your home directory on a machine
   where you have set up OAuth2. This file is in JSON format; you want the
   <code>refresh_token</code> value.
</p>

<h2 id="Command_Line_Arguments">Command Line Arguments</h2>

<p>The <code>appcfg.py</code> command takes a set of options, an action, and arguments for the action.</p>

<p>The following actions are available:</p>

<dl>
  <dt><code>appcfg.py <i>[options]</i> update <i>&lt;app-directory&gt;</i>|<i>&lt;files...&gt;</i></code></dt>
  <dd>
 <p>If you specify an app-directory, it must contain of the files required by
the app. The update command creates or updates the app version named
in the app.yaml file at the top level of the directory.  It follows symlinks and recursively uploads all files to the server.
Temporary or source control files (e.g. foo~, .svn/*) are skipped.</p>


<p>If you are using the <a href="/appengine/docs/python/modules/">Modules</a>
feature, you can specify multiple files instead. Only the files listed will be
updated.</p>

  </dd>

  <dt><code>appcfg.py help <i>&lt;action&gt;</i></code></dt>
  <dd>
    <p>Prints a help message about the given action, then quits.</p>
  </dd>
</dl>

<dl>
  <dt><code>appcfg.py <i>[options]</i> cron_info <i>&lt;app-directory&gt;</i></code></dt>
  <dd>
    <p>Displays information about the scheduled task (cron) configuration, including the expected times of the next few executions.  By default, displays the times of the next 5 runs.  You can modify the number of future run times displayed with the <code>--num_runs=...</code> option.</p>
  </dd>

  <dt><code>appcfg.py help <i>&lt;action&gt;</i></code></dt>
  <dd>
    <p>Prints a help message about the given action, then quits.</p>
  </dd>
</dl>


<dl>
  <dt><code>appcfg.py download_app -A &lt;app_id&gt; -V &lt;version&gt;&lt;output-dir&gt;</code></dt>
    <dd>
      <p>Retrieves the most current version of your application's code using the following options:</p>

      <dl>
        <dt><code>-A</code></dt>
          <dd><p>The application ID (required).</p></dd>

        <dt><code>-V</code></dt>
          <dd><p>The current application version. May be one of the following:</p>
            <ul>
              <li><code>-V major.minor</code> &ndash; Specifies the exact version specified.</li>
               <li><code>-V major</code> &ndash; Specifies the latest major version.</li>
              <li>Omitted entirely &ndash; Returns the current default version, if one exists</li>
            </ul>
          </dd>

        <dt><code>&lt;output-dir&gt;</code></dt>
          <dd><p>The directory where you wish to save the files (required).</p></dd>
      </dl>
    </dd>
</dl>


  <dt><code>appcfg.py <i>[options]</i> request_logs <i>&lt;app-directory&gt;</i> <i>&lt;output-file&gt;</i></code></dt>
  <dd>
    <p>Retrieves log data for the application running on App Engine.  <code><i>output-file</i></code> is the name of the file to create, replace or append (if the <code>--append</code> flag is set).  If <code><i>output-file</i></code> is a hyphen (<code>-</code>), the log data is printed to the console.  The following options apply to <code>request_logs</code>:</p>
    <dl>
      <dt><code>--num_days=<i>...</i></code></dt>
      <dd>
        <p>The number of days of log data to retrieve, ending on the current date at midnight UTC.  A value of 0 retrieves all available logs.  If <code>--append</code> is given, then the default is 0, otherwise the default is 1.</p>
      </dd>
      <dt><code>--end_date=<i>...</i></code></dt>
      <dd>
        <p>The latest date of log data to return, in the form <code>YYYY-MM-DD</code>.  The default is today.  The <code>--num_days</code> option counts backwards from the end date.</p>
      </dd>
      <dt id="Command_Line_Arguments_appcfg_request_logs_severity"><code>--severity=<i>...</i></code></dt>
      <dd>
        <p>The minimum log level for the log messages to retrieve.  The value is a number corresponding to the log level: 4 for CRITICAL, 3 for ERROR, 2 for WARNING, 1 for INFO, 0 for DEBUG.  All messages at the given log level and above will be retrieved.  Default is 1 (INFO).</p>
      </dd>
      <dt><code>--append</code></dt>
      <dd>
        <p>Append the fetched data to the output file, starting with the first log line not already present in the file.  Running this command once a day with <code>--append</code> results in a file containing all log data.</p>
        <p>The default is to overwrite the output file.  Does not apply if <code><i>output-file</i></code> is <code>-</code> (printing to the console).</p>
      </dd>
      <dt><code>--vhost=<i>...</i></code></dt>
      <dd>
        <p>If present, limits the log messages downloaded to just those emitted by requests for a given domain name.  For instance, <code>--vhost=example.com</code> will download just the log messages for the live app at the Google Apps domain <code>example.com</code>, excluding any log messages emitted by a new version being tested at <code>http://2.latest.<i>your_app_id</i>.appspot.com</code>.  Similarly, <code>--vhost=2.latest.<i>your_app_id</i>.appspot.com</code> downloads just the logs for the test version, excluding the live version.</p>
        <p>The value is a regular expression that matches the <code>Host</code> header of the incoming requests.  Note that the pattern is case sensitive, even though domain names usually are not.</p>
      </dd>
      <dt><code>--include_vhost</code></dt>
      <dd>
        <p>Include the domain name for each request (the <code>Host</code> request header) in the request log data, as an additional field.</p>
      </dd>
    </dl>
  </dd>

  <dt><code>appcfg.py <i>[options]</i> rollback <i>&lt;app-directory&gt;</i></code></dt>
  <dd>
    <p>Undoes a partially completed update for the given application.  You can use this if an update was interrupted, and the command is reporting that the application cannot be updated due to a lock.</p>
  </dd>

  <dt><code>appcfg.py <i>[options]</i> set_default_version <i>&lt;app-directory&gt;</i></code></dt>
  <dd>
    <p>Sets the default (serving) version of the app. By default, the serving version is set to the version specified in app.yaml, unless you specify another with the <code>--version</code> option.</p>
  </dd>

  <dt><code>appcfg.py <i>[options]</i> update <i>&lt;app-directory&gt;</i></code></dt>
  <dd>
    <p>Uploads files for an application given the application's root directory.  The application ID and version are taken from the <code>app.yaml</code> file in the app directory. The following option applies to <code>update</code>:</p>
    <dl>
      <dt><code>--max_size</code></dt>
        <dd>
          <p>Maximum size of a file to upload (in bytes).</p>
        </dd>
      
      <dt><code>--no_precompilation</code></dt>
        <dd>
          <p>Disables automatic Python precompilation.</p>
        </dd>
      
    </dl>
  </dd>

  <dt><code>appcfg.py <i>[options]</i> update_cron <i>&lt;app-directory&gt;</i></code></dt>
  <dd>
    <p>Updates the schedule task (cron) configuration for the app, based on the <code>cron.yaml</code> file.</p>
  </dd>

  <dt><code>appcfg.py <i>[options]</i> update_dos <i>&lt;app-directory&gt;</i></code></dt>
  <dd>
    <p>Updates the DoS Protection configuration for the app, based on the <code>dos.yaml</code> file.</p>
  </dd>


  <dt><code>appcfg.py <i>[options]</i> update_indexes <i>&lt;app-directory&gt;</i></code></dt>
  <dd>
    <p>Updates datastore indexes in App Engine to include newly added indexes.  If a new version of your application requires an additional index definition that was added to <a href="/appengine/docs/python/config/indexconfig">index.yaml</a>, you can update your index definitions in App Engine prior to uploading the new version of your application.  Running this action a few hours prior to uploading your new application version will give the indexes time to build and be serving when the application is deployed.</p>
  </dd>


  <dt><code>appcfg.py <i>[options]</i> update_queues <i>&lt;app-directory&gt;</i></code></dt>
  <dd>
    <p>Updates the task queue configuration for the app, based on the <code>queue.yaml</code> file.</p>
  </dd>

  <dt><code>appcfg.py <i>[options]</i> start <i>&lt;app-directory&gt;</i></code></dt>
  <dd>
    <p>Start the specified module version.</p>
  </dd>

  <dt><code>appcfg.py <i>[options]</i> stop <i>&lt;app-directory&gt;</i></code></dt>
  <dd>
    <p>Stop the specified module version.</p>
  </dd>


  <dt><code>appcfg.py <i>[options]</i> upload_data <i>&lt;app-directory&gt;</i></code></dt>
  <dd>
    <p>Uploads data to the datastore from CSV files.  For complete information on using this feature, see <a href="/appengine/docs/python/tools/uploadingdata">Uploading Data</a>.</p>
  </dd>

  <dt><code>appcfg.py <i>[options]</i> vacuum_indexes <i>&lt;app-directory&gt;</i></code></dt>
  <dd>
    <p>Deletes unused datastore indexes in App Engine.  If an index definition is removed from <a href="/appengine/docs/python/config/indexconfig">index.yaml</a>, the index is not deleted automatically when the application is uploaded because it may be in use by another version of the application.  Run this action when all old indexes are no longer needed.</p>
  </dd>


<p>The <code>appcfg.py</code> command accepts the following options for all actions:</p>

<dl>

  <dt><code>--application=<i>...</i></code></dt>
  <dd>
    <p>The application ID to use.  By default, this is derived from the <code>application:</code> line in the <code>app.yaml</code> file in the application directory.  If <code>--application</code> is specified, it overrides the ID in <code>app.yaml</code> for this action.</p>
  </dd>

  <dt><code>--email=<i>...</i></code></dt>
  <dd>
    <p>The email address of the Google account of an administrator for the application, for actions that require signing in.  If omitted and no cookie is stored from a previous use of the command, the command will prompt for this value.</p>
  </dd>



  <dt><code>--force</code></dt>
  <dd>
    <p>Force deletion of unused indexes.  By default, uploading an app does not delete unused indexes from the server, even if they do not appear in the <code>index.yaml</code> file.</p>
  </dd>


  <dt><code>--host=<i>...</i></code></dt>
  <dd>
    <p>The hostname of the local machine for use with remote procedure calls.</p>
  </dd>

  <dt><code>--max_size=...</code></dt>
  <dd>
    <p>A maximum size of files to upload, as a number of bytes.  Files larger than this size will not be uploaded.  The default is <code>10485760</code>.  The server currently enforces a maximum file size of 10,485,760 bytes, so increasing this value will not have any effect.</p>
  </dd>

  <dt><code>--no_cookies</code></dt>
  <dd>
    <p>Do not store the administrator sign-in credentials.
       Prompt for a password every time
       (or go through the OAuth2 flow if the <code>--oauth2</code> options is used).</p>
  </dd>

  <dt><code>--noisy</code></dt>
  <dd>
    <p>Print many messages about what the command is doing.  This is mostly useful when working with the App Engine team to troubleshoot an upload issue.</p>
  </dd>

  <dt><code>--noauth_local_webserver</code></dt>
  <dd>
    <p>Don't use the web browser to display web pages for authentication.
       This is useful for OAuth2 authentication if you're remotely logged on
       to a machine. This flag only applies for OAuth2.
  </dd>

  <dt><code>--oauth2</code></dt>
  <dd>
    <p>Use OAuth2 authentication instead of password-based authentication.
  </dd>

  <dt><code>--oauth2_refresh_token=<var>token</var></code></dt>
  <dd>
    <p>Use an OAuth2 refresh token to authenticate instead of password-based
       authentication or a stored token.
  </dd>

  <dt><code>--passin</code></dt>
  <dd>
    <p>If given, the tool accepts the Google account password in stdin instead of prompting for it interactively.  This allows you to invoke the tool from a script without putting your password on the command line.</p>
  </dd>

  <dt><code>--quiet</code></dt>
  <dd>
    <p>Do not print messages when successful.</p>
  </dd>

  <dt><code>--server=<i>...</i></code></dt>
  <dd>
    <p>The App Engine server hostname.  The default is <code>appengine.google.com</code>.</p>
  </dd>

  <dt><code>--verbose</code></dt>
  <dd>
    <p>Print messages about what the command is doing.</p>
  </dd>

  <dt><code>--version=<i>...</i></code></dt>
  <dd>
    <p>The version ID to use.  By default, this is derived from the <code>version:</code> line in the <code>app.yaml</code> file in the application directory.  If <code>--version</code> is specified, it overrides the version ID in <code>app.yaml</code> for this action.</p>
  </dd>

</dl>

  
  </div>

  
        </div>
        
<div id="gc-content-footer">

<div id="gc-content-license">

    
      
        <p>Except as otherwise <a href="/readme/policies">noted</a>, the content of this page is licensed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>, and code samples are licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>.</p>
      
    
    
    

</div>



<div itemprop="datePublished" content="2013-07-16T22:38:26.334280" id="gc-content-last-updated">Last updated July 16, 2013.</div>

</div>




      </div>
  

        
      </div>
        
      

      
      
      <footer id="gc-footer">
        <div id="gc-copyright">
          <a href="/">
            <img id="developers-logo-footer" src="/_static/images/developers-logo-footer.png" alt="Google Developers logo" style="vertical-align: center; float: left"/>
          </a>
          <ul>
            <li><a href="http://www.google.com/">Google</a></li>
            <li><a href="/readme/terms">Terms of Service</a></li>
            <li><a href="http://www.google.com/intl/en/privacy/">Privacy Policy</a></li>
            <li><a href="/jobs">Jobs</a></li>
            <li><a class="google-feedback" data-p="81425" data-b="Documentation"  data-v="devsite-20130718-rc00.default" href="">Report a bug</a></li>
          </ul>
        </div>
        
        <div id="gc-language">
          <ul>
            <li>
              <form id="setlang" action="/i18n/setlang/" method="post">
                <div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='309bf01c4e3afa4e565046f6523b309f' /></div>
                <select id="footer_language" name="language">
                  <option
                     value="ar"
                     >
                    العربيّة
                  </option><option
                     value="bg"
                     >
                    български
                  </option><option
                     value="ca"
                     >
                    català
                  </option><option
                     value="zh-cn"
                     >
                    简体中文
                  </option><option
                     value="zh-tw"
                     >
                    繁體中文
                  </option><option
                     value="hr"
                     >
                    Hrvatski
                  </option><option
                     value="cs"
                     >
                    česky
                  </option><option
                     value="da"
                     >
                    Dansk
                  </option><option
                     value="nl"
                     >
                    Nederlands
                  </option><option
                     value="en"
                      selected="selected" >
                    English
                  </option><option
                     value="fa"
                     >
                    فارسی
                  </option><option
                     value="fi"
                     >
                    suomi
                  </option><option
                     value="fr"
                     >
                    Français
                  </option><option
                     value="de"
                     >
                    Deutsch
                  </option><option
                     value="el"
                     >
                    Ελληνικά
                  </option><option
                     value="he"
                     >
                    עברית
                  </option><option
                     value="hi"
                     >
                    Hindi
                  </option><option
                     value="hu"
                     >
                    Magyar
                  </option><option
                     value="id"
                     >
                    Bahasa Indonesia
                  </option><option
                     value="it"
                     >
                    italiano
                  </option><option
                     value="ja"
                     >
                    日本語
                  </option><option
                     value="ko"
                     >
                    한국어
                  </option><option
                     value="lv"
                     >
                    latviešu
                  </option><option
                     value="lt"
                     >
                    Lithuanian
                  </option><option
                     value="nb"
                     >
                    Norsk (bokmål)
                  </option><option
                     value="nn"
                     >
                    Norsk (nynorsk)
                  </option><option
                     value="pl"
                     >
                    polski
                  </option><option
                     value="pt-br"
                     >
                    Português Brasileiro
                  </option><option
                     value="pt"
                     >
                    Português
                  </option><option
                     value="ro"
                     >
                    Română
                  </option><option
                     value="ru"
                     >
                    Русский
                  </option><option
                     value="sr"
                     >
                    српски
                  </option><option
                     value="sk"
                     >
                    slovenský
                  </option><option
                     value="sl"
                     >
                    Slovenščina
                  </option><option
                     value="es"
                     >
                    español
                  </option><option
                     value="sv"
                     >
                    Svenska
                  </option><option
                     value="th"
                     >
                    Thai
                  </option><option
                     value="tr"
                     >
                    Türkçe
                  </option><option
                     value="uk"
                     >
                    Українська
                  </option><option
                     value="vi"
                     >
                    Vietnamese
                  </option>
                </select>
              </form>
            </li>
          </ul>
        </div>
        
      </footer>
      
      
    </div>
    <div id="needAuth" class="msgDialogContent">
      
      <h1>Authentication required</h1>
      
      <div>
        You need to be signed in with <a href='http://www.google.com/+'>Google+</a> to do that.
      </div>
      <button>Sign in</button>
      <button>Cancel</button>
    </div>
    <div id="signingIn" class="msgDialogContent">
      
      <h1>Signing you in...</h1>
      <div>
        
        Google Developers needs your permission to do that.
      </div>
      
      <button>Try again</button>
      
      <button>Cancel</button>
    </div>
    <script src="/_static/js/script_foot.js"></script>
    <script>
      (function($) {
        devsite.devsite.Init($, null, '');
      })(jQuery);

      
      devsite.localInit = function() {
        
      };
      
    </script>
    <!-- Google Code for PXL - Developers - Codesite - HP - 90d Remarketing List -->
    <script type="text/javascript">
    $('#setlang select').each(function() {
      if ($.browser.msie) {
        $(this).change(function() {
          $('#setlang').submit();
        });
      } else {
        $(this).kdSelect({'change': function() {
          $('#setlang').submit();
        }});
      }
    });
    </script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 992540712;
      var google_conversion_language = "en";
      var google_conversion_format = "3";
      var google_conversion_color = "ffffff";
      var google_conversion_label = "qio2CKCPwQMQqPCj2QM";
      var google_conversion_value = 0;
      /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>

    

    <script>
      
      google.load('visualization', '1', {packages: ['table']});
    </script>

    <noscript>
      <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/992540712/?label=qio2CKCPwQMQqPCj2QM&amp;guid=ON&amp;script=0"/>
      </div>
    </noscript>
    





<script type="text/javascript">
$(document).ready(function(e) {
    // Render any carousels on the page
    $('.carousel').carousel();
    // Render any feed widgets on the page
    
    $('.feed').rss();
    $('.feed-plain').rss();
    // Render any OSS widgets on the page.
    $('.oss').oss();
    });
</script>

<script type="text/javascript" defer>


$(document).ready(function() {
    contentTimer.name = 'content';
    contentTimer.tick('ol');
    window.jstiming.report(contentTimer);

    // Boilerplate javascript to enable the plusone button
    var po = document.createElement('script'); po.type = 'text/javascript';
    po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js?onload=devsite_plusoneLoaded';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(po, s);
});
</script>





  </body>

  
</html>
